html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --fonts--heading: Alice, sans-serif;
    --colors--heading: #141414;
    --fonts--paragraph: "Open Sans", sans-serif;
    --colors--paragraph: #474747;
    --colors--primary: #94a5b0;
    --extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>: #fff;
    --colors--transparent: #fff0;
    --colors--secondary: #051e33;
    --3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>: #e7eaee;
    --colors--secondary-heading: #fff;
    --sizes--border\<deleted\|variable-9868d4ea-3f60-bc8c-0035-a1cca3aa938c\>: 6px;
    --colors--white: white;
    --theme-1-colors--white\<deleted\|variable-b7091593-b861-204f-8488-aa73d2ef69ec\>: white;
    --colors--border: #eee;
    --theme-1-colors--black\<deleted\|variable-3f2935d1-22f4-093e-c107-cc267ad11e93\>: #000;
    --3-tertiary-background--tertiary\<deleted\|variable-38562641-47d9-90dd-938c-fb904ea6bdf7\>: #fdbf60;
    --3-secondary--heading\<deleted\|variable-66fdd590-ab2d-7577-84f1-7e9c2cd81582\>: var(--extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>);
    --colors--background: #f7f7f7;
    --fonts--price-font\<deleted\|variable-4323a123-ab50-7eb5-0aa0-645d110e93ec\>: "Open Sans", sans-serif;
    --colors--box-shadow: #0000000f;
    --extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>: #0000;
    --4-texts--neutral-100\<deleted\|variable-c67bed11-61cf-43b6-4935-a1daa4e33cd8\>: #f4f4f4;
    --3-secondary--secondary-200\<deleted\|variable-fe5a9c4f-3475-41ad-91ec-47093caff8c3\>: #8f9eb2;
    --theme-1-colors--price\<deleted\|variable-53e88ed6-4693-eab0-f0c3-c7219e460dac\>: #da000b;
    --3-secondary--secondary-400\<deleted\|variable-890b7e4b-d05f-c075-f587-c10df640e97d\>: #3d5779;
    --sizes--border-lg\<deleted\|variable-588fd3ba-25e3-e856-243b-c15778d2d186\>: 10px;
    --colors--tertiary: #d7d9db;
    --colors--secondary-paragraph: #e9e9e9;
    --theme-1-colors--border\<deleted\|variable-8c5d10de-3c57-f5cb-1714-f0a365c688f7\>: #e7eaee;
    --theme-1-colors--transparent\<deleted\|variable-db2d1e2c-4e74-2595-7fe4-5bd8fec8b3f6\>: #fff0;
    --5-radius--border\<deleted\|variable-8a6dbf74-d3b1-b3ac-e86a-9e5c6d8572ce\>: 10px;
    --5-radius--border-sm\<deleted\|variable-b2860d88-4324-8cb3-4b6a-83911b35fad0\>: 5px;
    --fonts--icons: "Material Icons", sans-serif;
    --colors--extra: #e3e3e3;
    --colors--extra-2: #ededed;
    --fonts--social-icons: Icofont, sans-serif
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-users-userformpagewrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 340px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.w-users-userformheader {
    text-align: center
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformbutton {
    text-align: center;
    width: 100%
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-users-userresetpasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformsuccessstate {
    display: none
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-usersignupverificationmessage {
    display: none
}

.w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-useraccountwrapper {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3
}

.w-users-useraccountsubscriptionlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    overflow: auto
}

.w-users-useraccountsubscriptionlistitem {
    align-items: flex-start;
    display: flex
}

.w-users-gridrow {
    grid-column-gap: 8px;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    display: grid
}

.w-users-flexcolumn {
    flex-direction: column;
    display: flex
}

.w-users-useraccountsubscriptioncancelbutton {
    color: #3898ec;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #0000;
    padding: 0
}

@media screen and (max-width:767px) {
    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }
    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width:479px) {
    .w-commerce-commerceaddtocartquantityinput {
        font-size: 16px
    }
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch
    }
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        inset: 0
    }
    .w-commerce-commercecartquantity,
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutcardnumber {
        font-size: 16px
    }
    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional,
    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px
    }
}

body {
    font-family: var(--fonts--heading);
    color: var(--colors--heading);
    letter-spacing: .5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

h1 {
    font-family: var(--fonts--heading);
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.3em
}

h2 {
    font-family: var(--fonts--heading);
    text-transform: uppercase;
    max-width: 900px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.3em
}

h3 {
    font-family: var(--fonts--heading);
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3em
}

h4 {
    font-family: var(--fonts--heading);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3em
}

h5 {
    font-family: var(--fonts--heading);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3em
}

h6 {
    font-family: var(--fonts--heading);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3em
}

p {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph);
    max-width: none;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

a {
    color: var(--colors--heading);
    text-decoration: none;
    transition: color .3s
}

a:hover {
    color: var(--colors--primary)
}

ul {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 30px;
    display: flex
}

ol {
    margin-top: 38px;
    margin-bottom: 40px;
    padding-left: 30px;
    line-height: 40px
}

img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    display: inline-block
}

label {
    color: #000;
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    display: block
}

blockquote {
    background-color: var(--colors--primary);
    color: var(--extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>);
    border-left: 5px #e2e2e2;
    border-radius: 4px;
    margin-top: 38px;
    margin-bottom: 38px;
    padding: 45px 45px 45px 40px;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px
}

figure {
    margin-bottom: 10px
}

.nav-list {
    flex: none;
    text-decoration: none;
    transition: color .3s ease-in-out;
    position: relative
}

.container {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.container.middle-allign {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    text-align: center;
    display: flex
}

.container._2-column-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--colors--transparent);
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.container.max-width-1240 {
    max-width: 1240px
}

.container.float-right {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.container._1240px {
    max-width: 1240px
}

.container.static {
    position: static
}

.icon {
    color: var(--colors--primary);
    font-family: Material Icons Outlined, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px
}

.icon._18px-width {
    font-size: 18px;
    line-height: 18px
}

.heading {
    margin-top: 0;
    margin-bottom: 0
}

.section {
    margin-top: 90px;
    margin-bottom: 90px;
    position: relative
}

.section.no-bottom-margin {
    margin-bottom: 0;
    padding-bottom: 0
}

.section.bg-section-overflow-hidden {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.section.dark-section {
    background-color: var(--colors--secondary);
    padding-top: 180px;
    padding-bottom: 180px;
    overflow: hidden
}

.section._3-column-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.mask {
    position: relative;
    overflow: hidden
}

.mask.related-post {
    width: 100%;
    max-width: 140px;
    height: 100px
}

.mask.rounded-border {
    border-radius: 20px
}

.mask.full {
    width: 100%
}

.text-merge {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.subscription-container {
    color: var(--3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>);
    background-image: url(https://cdn.prod.website-files.com/670f7de6dec5c0c82ae616e4/670f7de6dec5c0c82ae6178d_pexels-markus-spiske-1729993%201.webp);
    background-position: 50%;
    background-size: auto;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 135px;
    display: flex;
    position: relative
}

.section-title-wrapper {
    grid-row-gap: 18px;
    flex-direction: column;
    display: flex
}

.category-container {
    flex-direction: column;
    display: flex
}

.sidebar-title {
    background-color: var(--colors--secondary);
    color: var(--colors--secondary-heading);
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 13px 20px 12px;
    font-size: 20px;
    line-height: 30px
}

.main-block {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    min-width: 600px;
    height: 100%;
    display: flex
}

.featured-properties-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.search-button {
    border-radius: var(--sizes--border\<deleted\|variable-9868d4ea-3f60-bc8c-0035-a1cca3aa938c\>);
    background-color: var(--colors--white);
    color: var(--colors--heading);
    height: 40px;
    padding: 0 15px;
    font-family: Material Icons, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    transition: color .2s, background-color .3s;
    position: absolute;
    inset: 5px 5px 0% auto
}

.search-button:hover {
    background-color: var(--colors--primary);
    color: var(--theme-1-colors--white\<deleted\|variable-b7091593-b861-204f-8488-aa73d2ef69ec\>)
}

.tags-container {
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    display: flex
}

.blog-cover-image {
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 100%;
    max-width: none;
    max-height: 620px;
    margin-bottom: 40px
}

.rich-text-block p {
    max-width: none;
    margin-bottom: 15px
}

.rich-text-block h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 26px;
    line-height: 34px
}

.rich-text-block ol {
    padding-left: 25px
}

.rich-text-block h1 {
    font-size: 38px;
    line-height: 54px
}

.rich-text-block h2 {
    margin-top: 0;
    font-size: 30px;
    line-height: 40px
}

.rich-text-block h4 {
    margin-top: 20px
}

.rich-text-block figure {
    width: 100%
}

.blog-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px
}

.featured-blogs {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.featured-image {
    aspect-ratio: 1;
    object-fit: cover;
    transition: transform .2s
}

.featured-image:hover {
    transform: scale(1.1)
}

.property-category-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-bottom: 1px solid var(--colors--border);
    align-items: center;
    padding-top: 15px;
    padding-bottom: 10px;
    transition: border-color .4s, color .5s, padding .45s;
    display: flex
}

.property-category-block:hover {
    border-bottom-color: var(--colors--primary);
    color: var(--colors--primary);
    padding-left: 10px
}

.tag-button {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    justify-content: center;
    align-items: center;
    padding: 5px 16px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    transition: background-color .35s ease-out, color .45s;
    display: flex
}

.tag-button:hover {
    background-color: var(--theme-1-colors--black\<deleted\|variable-3f2935d1-22f4-093e-c107-cc267ad11e93\>);
    color: var(--3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>);
    box-shadow: 0 4px 10px #5d38ff1a
}

.semi-paragraph {
    color: var(--colors--primary);
    max-width: 705px;
    font-size: 18px;
    line-height: 28px
}

.image-wrapper-rounded {
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 308px;
    height: 257px;
    padding: 20px;
    display: flex;
    position: relative
}

.absolute-border {
    max-width: 70px;
    max-height: 72px;
    position: absolute;
    inset: -16% -42% auto auto
}

._3-column-grid {
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.post-title {
    font-size: 16px;
    line-height: 26px;
    transition: color .2s
}

.post-title:hover {
    color: var(--colors--primary)
}

.testimonial-navigation {
    color: #000;
    background-color: #f0f0f0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    padding: 5px;
    font-family: Icofont, sans-serif;
    font-size: 36px;
    line-height: 36px;
    transition: border .2s, background-color .2s;
    display: flex;
    inset: auto auto 260px 0%
}

.testimonial-navigation:hover {
    background-color: var(--3-tertiary-background--tertiary\<deleted\|variable-38562641-47d9-90dd-938c-fb904ea6bdf7\>);
    color: var(--3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>);
    border: 1px solid #e97777
}

.nav-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 100px;
    padding-left: 0;
    display: flex
}

.nav-menu-wrapper {
    z-index: 99;
    background-color: var(--colors--secondary);
    text-align: left;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    min-width: 400px;
    height: 100vh;
    padding: 100px 40px 80px 45px;
    display: flex;
    position: fixed;
    right: 0%;
    overflow: auto
}

.navbar-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

.navbar-logo-wrapper.w--current {
    padding-left: 0
}

.team-image-wrapper {
    background-color: var(--3-secondary--heading\<deleted\|variable-66fdd590-ab2d-7577-84f1-7e9c2cd81582\>);
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden
}

.footer {
    margin-top: 60px;
    position: relative
}

.utility-page-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--colors--background);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative
}

.utility-page-content {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 682px;
    display: flex;
    position: relative
}

.pricing-card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin-bottom: 65px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.menu-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 686px;
    display: flex
}

.user-links {
    color: var(--colors--secondary);
    text-decoration: underline
}

.platter-image-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 689px;
    display: flex;
    position: relative
}

.page-wrapper {
    z-index: 100;
    overflow: clip
}

.landscape-image-wrapper {
    cursor: pointer;
    border-radius: 2px;
    width: 100%;
    min-width: 360px;
    max-width: 480px;
    height: 360px;
    position: relative;
    overflow: hidden
}

.hidden {
    display: none
}

._3px-gap {
    grid-column-gap: 3px;
    grid-row-gap: 3px
}

.faq-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    display: flex
}

.footer-wrapper {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.social-share-icon-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    display: flex
}

.svg-114px {
    max-width: 114px
}

.mt-20px {
    margin-top: 20px
}

._4-column-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.page-title {
    color: var(--3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 60px
}

.absolute-image {
    z-index: 2;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    padding-bottom: 30px;
    display: flex;
    position: absolute;
    inset: auto -68px -51px auto
}

._404-text-block {
    align-items: center;
    display: flex
}

._404-text {
    color: var(--colors--primary);
    font-size: 300px;
    line-height: 300px
}

.product-card-wrapper {
    text-align: center;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 275px;
    height: 100%;
    padding: 13px 13px 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.product-thumbnail {
    object-fit: contain;
    height: 100%
}

.product-details-block {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 540px;
    display: flex
}

.product-image {
    aspect-ratio: 12/11;
    object-fit: cover;
    height: 100%
}

.description-rich-text img {
    border-radius: 10px;
    max-height: 590px;
    margin-top: 40px;
    margin-bottom: 40px
}

.description-rich-text p {
    max-width: none;
    margin-bottom: 15px
}

.product-images-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    display: flex
}

.price-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 16px;
    display: flex
}

.product-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 40px;
    line-height: 56px
}

.product-image-background {
    background-color: var(--colors--background);
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.single-product-price {
    font-family: var(--fonts--price-font\<deleted\|variable-4323a123-ab50-7eb5-0aa0-645d110e93ec\>);
    color: var(--colors--paragraph);
    font-size: 30px;
    font-weight: 700;
    line-height: 40px
}

.single-product-price.compare-price {
    color: var(--colors--paragraph);
    text-decoration: line-through
}

.block {
    border-radius: 10px;
    flex-flow: column;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.checkout-wrapper {
    flex-flow: column;
    flex: 0 auto;
    width: 100%;
    max-width: 700px;
    margin-right: 0;
    display: flex
}

.sticky-right-bar {
    box-shadow: 0 10px 45px -10px var(--colors--box-shadow);
    flex-flow: column;
    flex: none;
    width: 100%;
    max-width: 620px;
    padding: 45px 50px;
    display: flex;
    position: sticky;
    top: 100px
}

.block-contents {
    background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
    border-style: none;
    margin-bottom: 20px;
    padding: 0
}

.checkout-title {
    width: 100%;
    margin-top: 20px;
    font-size: 30px;
    line-height: 42px
}

.checkout-title.with-border {
    border-bottom: 1px solid var(--colors--secondary);
    padding-bottom: 8px
}

.lightbox-mask {
    border-radius: 20px;
    margin-bottom: 10px;
    display: block;
    position: relative;
    overflow: hidden
}

.pagination-button {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    border-style: none;
    border-radius: 180px;
    margin-top: 40px;
    font-size: 16px;
    transition: color .4s ease-out, background-color .7s
}

.pagination-button:hover {
    border-color: var(--colors--secondary);
    background-color: var(--colors--secondary);
    color: var(--colors--secondary-heading)
}

.site-logo {
    object-fit: contain;
    max-width: 120px
}

.top-notice-bar {
    background-color: var(--colors--secondary);
    color: var(--colors--secondary-heading);
    padding-top: 12px;
    padding-bottom: 12px;
    display: block;
    overflow: hidden
}

.space-between-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.top-navigation {
    z-index: 99;
    background-color: #fff;
    padding-top: 36px;
    padding-bottom: 36px;
    position: relative
}

.search-bar {
    border-radius: var(--sizes--border\<deleted\|variable-9868d4ea-3f60-bc8c-0035-a1cca3aa938c\>);
    background-color: var(--colors--secondary);
    color: var(--colors--secondary-heading);
    width: 100%;
    height: 50px;
    margin-bottom: 0;
    padding-left: 25px
}

.search-bar::placeholder {
    color: var(--theme-1-colors--white\<deleted\|variable-b7091593-b861-204f-8488-aa73d2ef69ec\>)
}

.search-bar-wrapper {
    width: 100%;
    max-width: 600px;
    margin-bottom: 0;
    position: relative;
    overflow: hidden
}

.ecommerce-icons {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 274px;
    position: relative
}

.user-icon-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: stretch;
    display: flex
}

.cart-button {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
    color: var(--colors--heading);
    padding: 0
}

._14px-text-uppercase {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px
}

.link-dropdown {
    z-index: 1
}

.horizontal-center-10px-gap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.horizontal-block-10px-gap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    width: 100%;
    display: flex
}

.contents {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    display: flex
}

.nav-css {
    display: none
}

._20px-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 28px
}

.star-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.product-price-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    overflow: hidden
}

._2px-width-divider {
    background-color: var(--4-texts--neutral-100\<deleted\|variable-c67bed11-61cf-43b6-4935-a1daa4e33cd8\>);
    width: 2px;
    height: 20px
}

.sale-tag {
    z-index: 2;
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    padding: 5px 10px;
    font-size: 12px;
    line-height: 120%;
    position: absolute;
    inset: 15px auto auto 0
}

.primary-button {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 2px solid var(--colors--primary);
    background-color: var(--colors--transparent);
    color: var(--colors--primary);
    justify-content: center;
    align-items: center;
    padding: 11px 38px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    transition: color .3s ease-out, background-color .5s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    overflow: hidden
}

.primary-button.white-btn {
    border: 2px solid var(--colors--white);
    background-color: var(--colors--transparent);
    color: var(--colors--secondary-heading)
}

.primary-button.white-btn:hover {
    color: var(--colors--heading)
}

.primary-button.secondary {
    border: 2px solid var(--colors--primary);
    background-color: var(--colors--transparent);
    color: var(--colors--white)
}

.primary-button.tertiary {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    border-style: none
}

.button-text-wrapper {
    z-index: 1;
    white-space: nowrap;
    max-height: 24px;
    position: relative;
    overflow: hidden
}

.hover-text.white {
    color: var(--colors--white)
}

.hover-text.primary {
    color: var(--colors--primary)
}

._30px-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px
}

._1px-height-border {
    background-color: var(--colors--primary);
    width: 100%;
    height: 1px
}

.hero-slider {
    background-color: var(--colors--white);
    width: 100%;
    height: 100%;
    overflow: hidden
}

.hero-contents {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.product-list-card {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    align-items: center
}

._18px-text-600 {
    font-size: 18px
}

.sidebar-search-filter {
    margin-bottom: 0;
    position: relative
}

.sidebar-search-icon {
    background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
    color: var(--3-secondary--secondary-200\<deleted\|variable-fe5a9c4f-3475-41ad-91ec-47093caff8c3\>);
    justify-content: flex-start;
    align-items: center;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    position: absolute;
    inset: 0% 15px 0% auto
}

.sidebar-search-input {
    border: 1px solid var(--colors--border);
    background-color: var(--colors--white);
    color: var(--colors--heading);
    height: 60px;
    margin-bottom: 0;
    padding-left: 23px
}

.sidebar-search-input:focus {
    border-color: var(--colors--border)
}

.sidebar-search-input::placeholder {
    color: var(--colors--heading)
}

.full-width {
    width: 100%
}

._30px-image {
    max-width: 30px
}

._2-column-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-social-icon {
    border: 1px solid var(--colors--border);
    color: var(--colors--secondary-heading);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-family: Icofont, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    transition: background-color .3s, color .4s ease-out;
    display: flex
}

.footer-social-icon:hover {
    background-color: var(--colors--white);
    color: var(--colors--secondary)
}

.submit-button {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    justify-content: center;
    align-items: center;
    padding: 15px 34px;
    font-size: 16px;
    line-height: 20px;
    transition: color .3s, background-color .5s;
    display: flex
}

.submit-button:hover {
    background-color: var(--theme-1-colors--black\<deleted\|variable-3f2935d1-22f4-093e-c107-cc267ad11e93\>)
}

.submit-button.cancel {
    background-color: var(--theme-1-colors--price\<deleted\|variable-53e88ed6-4693-eab0-f0c3-c7219e460dac\>)
}

.submit-button.cancel:hover {
    background-color: var(--theme-1-colors--black\<deleted\|variable-3f2935d1-22f4-093e-c107-cc267ad11e93\>)
}

.blog-category {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    padding: 5px 12px;
    font-size: 14px;
    line-height: 25px;
    transition: background-color .2s
}

.blog-category:hover {
    background-color: var(--theme-1-colors--black\<deleted\|variable-3f2935d1-22f4-093e-c107-cc267ad11e93\>)
}

.blog-sidebar {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: 100%;
    min-width: 255px;
    max-width: 400px;
    display: flex
}

.blog-widget {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

._2-column-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.blog-page-body {
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex
}

.author-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center
}

.author-image {
    border-radius: 100%;
    width: 100%;
    min-width: 40px;
    max-width: 40px;
    height: 40px
}

.blog-meta-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    line-height: 26px
}

.policy-tab-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    display: flex
}

.policy-tab {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.policy-contents {
    width: 100%
}

._404-paragraph {
    color: var(--3-secondary--secondary-400\<deleted\|variable-890b7e4b-d05f-c075-f587-c10df640e97d\>);
    max-width: 590px
}

.header-wrapper {
    z-index: 101;
    position: relative;
    overflow: hidden
}

.related-blogs-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px
}

.users-page-wrapper {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 101vh;
    position: relative
}

.users-form-block {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.users-form-wrapper {
    width: 48%;
    margin-left: auto;
    margin-right: 0
}

.users-form {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.form-header {
    margin-bottom: 30px
}

.users-form-label {
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 26px
}

.users-input-field {
    border: 1px solid var(--colors--border);
    background-color: var(--colors--background);
    color: var(--colors--heading);
    min-height: 54px;
    margin-bottom: 15px;
    padding-left: 50px;
    transition: border-color .2s
}

.users-input-field:hover,
.users-input-field:focus {
    border-color: var(--colors--primary)
}

.users-input-field.email {
    background-image: url(https://cdn.prod.website-files.com/670f7de6dec5c0c82ae616e4/670f7de6dec5c0c82ae61911_email%20\(1\).avif);
    background-position: 20px;
    background-repeat: no-repeat;
    background-size: 20px
}

.users-input-field.password {
    background-image: url(https://cdn.prod.website-files.com/670f7de6dec5c0c82ae616e4/670f7de6dec5c0c82ae61913_padlock.avif);
    background-position: 20px;
    background-repeat: no-repeat;
    background-size: 20px
}

.users-input-field.name {
    background-image: url(https://cdn.prod.website-files.com/670f7de6dec5c0c82ae616e4/670f7de6dec5c0c82ae61914_people%20\(1\).avif);
    background-position: 20px;
    background-repeat: no-repeat;
    background-size: 20px
}

.users-form-button {
    background-color: var(--colors--primary);
    height: 55px;
    margin-top: 14px;
    margin-bottom: 0;
    padding: 16px 34px;
    font-size: 16px;
    line-height: 22px;
    transition: color .3s, background-color .5s
}

.users-form-button:hover {
    background-color: var(--theme-1-colors--black\<deleted\|variable-3f2935d1-22f4-093e-c107-cc267ad11e93\>)
}

.form-footer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 60px;
    line-height: 25px
}

.text-center {
    text-align: center
}

.user-account-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--colors--transparent);
    flex-flow: column;
    min-height: 60vh;
    padding-top: 60px;
    display: flex
}

.account-tab-link {
    background-color: var(--colors--background);
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 26px;
    display: flex
}

.account-tab-link.w--current {
    background-color: var(--colors--primary);
    color: var(--theme-1-colors--white\<deleted\|variable-b7091593-b861-204f-8488-aa73d2ef69ec\>)
}

.account-tabs-menu {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 308px;
    display: flex
}

.account-tab-contents {
    width: 100%;
    margin-left: 20px;
    overflow: visible
}

.account-tabs {
    display: flex
}

.checkout-field {
    border-color: var(--colors--border);
    border-radius: var(--sizes--border-lg\<deleted\|variable-588fd3ba-25e3-e856-243b-c15778d2d186\>);
    height: 56px;
    transition: border-color .3s
}

.checkout-field:hover,
.checkout-field:focus,
.checkout-field.-wfp-focus {
    border-color: var(--colors--tertiary)
}

.checkout-sub-title {
    width: 100%;
    margin-top: 0;
    font-size: 20px;
    line-height: 30px
}

.checkout-sub-title.with-border {
    border-bottom: 1px solid var(--colors--border);
    padding-bottom: 8px
}

.checkout-label {
    margin-bottom: 6px
}

.checkout-image-wrapper {
    border-radius: var(--sizes--border-lg\<deleted\|variable-588fd3ba-25e3-e856-243b-c15778d2d186\>);
    background-color: var(--colors--background);
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    padding: 10px;
    display: flex
}

.checkout-image {
    object-fit: contain;
    width: 50px;
    height: 50px
}

.checkout-product-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%
}

.checkout-quantity-block {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%
}

.checkout-product-price {
    font-family: var(--fonts--paragraph);
    font-size: 14px;
    font-weight: 600
}

.checkout-product-info-block {
    flex: none;
    margin-left: 0;
    margin-right: 0
}

.checkout-products-wrapper {
    border-bottom: 1px solid var(--colors--border);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.checkout-product-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.checkout-header {
    margin-bottom: 30px
}

.order-item-list {
    margin-bottom: 0
}

.total-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    border-bottom: 1px solid var(--colors--secondary);
    flex-flow: column;
    width: 100%;
    margin-bottom: 0;
    padding-top: 17px;
    padding-bottom: 40px;
    display: flex
}

.line-item {
    margin-bottom: 0
}

.checkout-total-price-block {
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
    margin-bottom: 20px;
    display: flex
}

.checkout-total-price {
    color: var(--colors--secondary);
    font-size: 30px;
    font-weight: 400;
    line-height: 139%
}

.billing-address-toggle {
    justify-content: flex-start;
    align-items: center
}

.checkbox-billing {
    margin-top: 0
}

.order-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    max-width: 740px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden
}

.details-wrapper {
    border-bottom: 1px solid var(--colors--border);
    text-align: left;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 140%;
    display: flex
}

.details-wrapper.no-border {
    border-bottom-style: none;
    padding-bottom: 0
}

.no-image-product {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex: none;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.order-product {
    font-weight: 500
}

.order-qty-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px
}

.order-item {
    border-bottom: 1px solid var(--3-secondary--secondary-400\<deleted\|variable-890b7e4b-d05f-c075-f587-c10df640e97d\>);
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px
}

.order-item.no-border {
    border-bottom-style: none
}

.confirmation-price-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: none;
    width: 100%;
    max-width: 740px;
    margin-bottom: 0;
    display: flex;
    overflow: hidden
}

.cart-container {
    height: 100vh;
    padding: 40px 40px 50px
}

.cart-header {
    border-bottom-color: var(--colors--border);
    padding: 0 0 5px
}

.cart-list {
    padding: 0
}

.cart-footer {
    border-top-style: none;
    padding: 0
}

.card-popup-image-thumbnail {
    background-color: var(--colors--background);
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 10px;
    display: flex
}

.cart-price {
    color: var(--colors--primary);
    font-weight: 600;
    line-height: 25px
}

.cart-item {
    justify-content: flex-start;
    align-items: center
}

.cart-qty {
    border-color: var(--colors--border);
    background-color: var(--colors--background);
    width: 66px;
    height: 40px;
    padding-left: 12px;
    padding-right: 10px;
    font-weight: 500;
    line-height: 26px
}

.cart-qty:hover,
.cart-qty:focus {
    border-color: var(--colors--primary)
}

.cart-qty-info-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10px
}

._16px-bold-title {
    font-weight: 700
}

.cart-line-item {
    border-top: 1px solid var(--colors--border);
    padding-top: 5px
}

.checkbox-field {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    line-height: 16px;
    transition: padding .3s, color .4s;
    display: flex
}

.checkbox-field:hover {
    color: var(--colors--primary);
    padding-left: 30px;
    padding-right: 20px
}

.checkbox-field.w--current {
    color: var(--colors--primary)
}

.my-account-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    box-shadow: 0 10px 45px 0 var(--colors--box-shadow);
    flex-flow: column;
    padding: 30px 40px 60px;
    display: flex
}

.block-header {
    background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
    border-style: none;
    padding: 0
}

.my-account-block {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
    border-style: none;
    margin-bottom: 20px;
    padding: 0
}

.subscriptions-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.checkbox-account {
    margin-top: 8px
}

.icon-svg-25-px {
    object-fit: contain;
    width: 100%;
    min-width: 25px;
    max-width: 25px
}

.nav-dropdown-wrapper {
    z-index: 1;
    margin-left: 0;
    margin-right: 0
}

.nav-dropdown-wrapper.mega-menu {
    position: static
}

.ping-circle {
    background-color: var(--colors--primary);
    border-radius: 100%;
    width: 18px;
    height: 18px
}

.show-on-hover {
    z-index: 1;
    background-color: var(--colors--background);
    opacity: 0;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.footer-container {
    z-index: 2;
    border-top: 1px solid var(--colors--border);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
    display: flex;
    position: relative
}

.footer-copyright {
    grid-column-gap: 5px;
    color: var(--colors--secondary-paragraph);
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 26px;
    display: flex
}

.product-side-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.banner-title {
    background-color: var(--colors--secondary);
    color: var(--colors--secondary-heading);
    text-transform: uppercase;
    padding: 2px 14px;
    position: absolute;
    top: 30px
}

.banner-title.reverse {
    background-color: var(--colors--white);
    color: var(--colors--heading)
}

.vertical-center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tab-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: var(--sizes--border-lg\<deleted\|variable-588fd3ba-25e3-e856-243b-c15778d2d186\>);
    background-color: var(--colors--white);
    justify-content: flex-start;
    align-items: center;
    padding: 20px 25px;
    font-size: 20px;
    transition: box-shadow .4s;
    display: flex
}

.tab-link:hover {
    box-shadow: 0 10px 20px 0 var(--colors--box-shadow)
}

.tab-link.w--current {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading)
}

._1-column-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.single-product-tab {
    background-color: var(--colors--transparent);
    flex-flow: wrap-reverse;
    height: 100%;
    display: flex
}

.full-width-divider {
    background-color: var(--colors--border);
    width: 100%;
    height: 1px
}

.product-short-description {
    margin-top: 22px
}

.featured-thumbnail-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    height: 100%;
    position: relative
}

.featured-thumbnail {
    aspect-ratio: 1;
    max-width: 560px;
    height: 100%
}

._24px-price {
    font-family: var(--fonts--price-font\<deleted\|variable-4323a123-ab50-7eb5-0aa0-645d110e93ec\>);
    color: var(--colors--secondary-paragraph);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.featured-card-body {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 20px;
    display: flex
}

.no-margin {
    margin-bottom: 0
}

.featured-button-wrapper {
    width: 100%;
    margin-top: 30px
}

.slider {
    background-color: #fff0;
    width: 100%;
    height: 100%
}

.slide-nav {
    bottom: -60px
}

.margin-bottom-24px {
    margin-bottom: 24px
}

._50-block {
    width: 50%
}

.margin-bottom-32px {
    margin-bottom: 32px
}

.mb-8px {
    margin-bottom: 8px
}

.counter-title {
    color: var(--colors--heading);
    font-size: 18px;
    line-height: 24px
}

.animated-counter {
    color: var(--colors--heading);
    font-size: 70px;
    line-height: 96px;
    display: flex;
    overflow: hidden
}

.counter-number-wrapper {
    height: 96px
}

.counter-number-text {
    letter-spacing: 1.48px;
    margin-top: 0;
    margin-bottom: 0
}

.counter-number-wrapper-reverse {
    height: 96px;
    transform: translateY(-1000%)
}

.counter-symbol-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.postfix {
    color: var(--colors--primary);
    letter-spacing: 1.48px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    line-height: 96px
}

.prefix {
    color: var(--colors--primary);
    height: 1px
}

.team-member-info-card {
    z-index: 1;
    border: 1px solid var(--colors--border);
    box-shadow: 0 8px 28px 0 var(--colors--box-shadow);
    text-align: center;
    background-color: #fff;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 15px;
    display: flex;
    position: relative
}

.team-member-image {
    background-color: var(--colors--background);
    width: 100%;
    overflow: hidden;
    transform: translate(0)
}

.socials-links-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--colors--white);
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: start;
    align-self: center;
    place-items: center;
    padding: 10px;
    position: absolute;
    inset: 20px 20px auto auto
}

.team-member-name {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 34px
}

.team-member-thumbnail {
    aspect-ratio: 2/3
}

.member-designation {
    color: var(--colors--primary);
    font-size: 16px;
    line-height: 18px
}

.team-grid {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.social-links {
    border: 1px solid var(--colors--border);
    color: #0fa1ff;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-family: Icofont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    transition: background-color .3s, color .4s ease-out;
    display: flex
}

.social-links:hover {
    border-color: var(--colors--transparent);
    background-color: var(--colors--secondary);
    color: var(--colors--white)
}

.social-links.instagram {
    color: #e1306c
}

.social-links.instagram:hover {
    color: var(--theme-1-colors--white\<deleted\|variable-b7091593-b861-204f-8488-aa73d2ef69ec\>)
}

.social-links.twitter {
    color: #1da1f2
}

.social-links.twitter:hover {
    color: var(--theme-1-colors--white\<deleted\|variable-b7091593-b861-204f-8488-aa73d2ef69ec\>)
}

.social-links.pinterest {
    color: #e60023
}

.social-links.pinterest:hover {
    color: var(--theme-1-colors--white\<deleted\|variable-b7091593-b861-204f-8488-aa73d2ef69ec\>)
}

.contact-form-grid {
    grid-column-gap: 28px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.input-field {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--colors--secondary);
    background-color: var(--colors--transparent);
    color: var(--colors--heading);
    min-height: 60px;
    margin-bottom: 0;
    padding: 16px 6px 16px 15px;
    font-size: 17px;
    line-height: 20px;
    transition: border-color .3s
}

.input-field:hover {
    border-color: var(--colors--primary)
}

.input-field:focus {
    border-color: var(--colors--primary);
    color: #211f54
}

.input-field::placeholder {
    color: var(--colors--heading)
}

.input-field.text-area {
    min-height: 160px
}

.contact-form {
    width: 100%;
    max-width: 600px;
    min-height: 576px;
    margin-bottom: 0
}

.input-label {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 20px
}

.success-message {
    background-color: var(--colors--primary);
    color: #fff;
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.address-tab-link {
    border-left: 4px solid var(--theme-1-colors--border\<deleted\|variable-8c5d10de-3c57-f5cb-1714-f0a365c688f7\>);
    background-color: #0000;
    padding: 20px 10px 20px 25px;
    transition: color .25s, border-color .3s cubic-bezier(.25, .46, .45, .94);
    display: block
}

.address-tab-link.w--current {
    border-left-color: var(--colors--primary);
    opacity: 1;
    color: var(--colors--primary);
    background-color: #0000
}

.map-wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%
}

.address-location {
    letter-spacing: normal;
    font-size: 18px;
    line-height: 28px
}

.address-tab-menu {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.address-tab {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 60px;
    display: grid
}

.state-name {
    letter-spacing: normal;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px
}

.simple-button {
    border: 1px solid var(--colors--primary);
    background-color: var(--colors--primary);
    border-radius: 180px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 16px 31px;
    transition: color .2s, background-color .4s
}

.simple-button:hover {
    border-color: var(--colors--primary);
    background-color: var(--theme-1-colors--transparent\<deleted\|variable-db2d1e2c-4e74-2595-7fe4-5bd8fec8b3f6\>);
    color: var(--colors--primary)
}

.office-image {
    aspect-ratio: 3/2
}

.title {
    color: #0c0c0c;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.thank-you-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    display: flex
}

.order-confirmation {
    background-color: var(--theme-1-colors--transparent\<deleted\|variable-db2d1e2c-4e74-2595-7fe4-5bd8fec8b3f6\>);
    min-height: auto;
    margin-top: 60px;
    padding: 0
}

._20px-price {
    font-size: 20px;
    line-height: 28px
}

.lock-image {
    max-width: 200px
}

.primary-link {
    color: var(--colors--primary);
    transition: color .3s
}

.primary-link:hover {
    color: var(--colors--secondary)
}

.margin-top-10px-botom-20px {
    margin-top: 10px;
    margin-bottom: 20px
}

.subscriptions-image {
    border-radius: var(--5-radius--border\<deleted\|variable-8a6dbf74-d3b1-b3ac-e86a-9e5c6d8572ce\>);
    width: 90px
}

.margin-top-5px {
    margin-top: 5px
}

.price-and-cancel-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px
}

.button-wrapper-horizontal {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    align-items: center;
    width: 100%;
    display: flex
}

.pagination {
    position: static
}

.specefications {
    width: 100%;
    font-size: 18px;
    line-height: 28px
}

.attributes-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid var(--theme-1-colors--border\<deleted\|variable-8c5d10de-3c57-f5cb-1714-f0a365c688f7\>);
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.unit-type {
    font-size: 14px
}

.review-form {
    border-radius: var(--sizes--border-lg\<deleted\|variable-588fd3ba-25e3-e856-243b-c15778d2d186\>);
    background-color: var(--colors--background);
    width: 100%;
    max-width: 800px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 65px 80px
}

._4-column-grid {
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.account-link-block {
    justify-content: center;
    align-items: center;
    display: flex
}

.nav-list-2 {
    flex-flow: column;
    flex: none;
    height: 28px;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-border {
    background-color: var(--colors--secondary);
    width: 100%;
    height: 1px
}

.nav-border.white {
    background-color: var(--colors--white)
}

.faq-title {
    color: var(--colors--heading);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px
}

.dropdown-contents {
    background-color: var(--theme-1-colors--transparent\<deleted\|variable-db2d1e2c-4e74-2595-7fe4-5bd8fec8b3f6\>);
    width: 100%;
    display: flex;
    position: static;
    overflow: hidden
}

.faq {
    border-bottom: 1px solid var(--colors--border);
    cursor: pointer;
    flex-flow: column;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    transition: border-color .3s;
    display: flex
}

.faq:hover {
    border-color: var(--colors--primary)
}

.faq-ioon-wrapper {
    color: #211f54;
    transform-style: preserve-3d;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    text-decoration: none;
    transition: transform .3s;
    display: flex
}

.faq-ioon-wrapper:hover {
    background-color: #fff;
    border-color: #eff0f6;
    transform: scale3d(.94, .94, 1.01)
}

.minus-icon-horizontal {
    background-color: #211f54;
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute
}

.faq-tab-link {
    border: 1px solid var(--colors--border);
    color: var(--colors--heading);
    text-align: center;
    background-color: #fff;
    padding: 15px 28px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, border-color .3s, color .3s;
    display: inline-block;
    box-shadow: 0 2px 12px #14142b0f
}

.faq-tab-link:hover {
    border-color: var(--colors--primary)
}

.faq-tab-link.w--current {
    border-color: var(--colors--primary);
    background-color: var(--colors--primary);
    color: #fff
}

.faq-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.faq-switch {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    display: flex
}

.minus-icon {
    background-color: #211f54;
    border-radius: 20px;
    width: 18px;
    height: 2px;
    position: absolute;
    transform: rotate(90deg)
}

.faq-paragraph {
    max-width: none;
    margin-bottom: 30px;
    line-height: 30px
}

.faq-tabs-content {
    overflow: visible
}

.loader {
    z-index: 102;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--colors--secondary);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    position: fixed;
    inset: 0%
}

.your-profession {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    font-size: 50px;
    line-height: 60px;
    display: flex;
    overflow: hidden
}

.profession-middle-text {
    color: var(--colors--primary)
}

.site-title-wrapper {
    color: #fff;
    font-size: 50px;
    line-height: 60px;
    position: relative;
    overflow: hidden
}

.loading-banner {
    background-color: var(--colors--primary);
    width: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.image-50px {
    max-width: 50px
}

.light-text {
    font-size: 14px;
    font-weight: 400
}

.icon-flex-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center
}

.flash-sale-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center
}

.sale-icon {
    font-family: Material Icons Outlined, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px
}

.sale-link {
    color: var(--colors--secondary-heading);
    text-transform: uppercase;
    transition: color .3s
}

.sale-link:hover {
    color: var(--colors--primary)
}

.sale-link.white {
    color: var(--colors--secondary-heading)
}

.infinity {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
    width: 200vw;
    display: flex
}

.empty-block {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
    display: flex
}

.comments-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.review-form-grid {
    grid-column-gap: 28px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 40px;
    display: grid
}

.walsh-link-block-orange {
    color: #fff;
    text-align: center;
    background-color: #ff715b;
    border-radius: 100px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 20px 32px;
    text-decoration: none;
    transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.walsh-link-block-orange:hover {
    background-color: #ffbba6
}

.nav-dropdown-contents {
    background-color: #0000;
    padding-top: 24px;
    display: block
}

.nav-dropdown-contents.mega {
    display: none;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden
}

.cart-quantity-white {
    background-color: var(--colors--secondary);
    color: var(--colors--white);
    justify-content: center;
    align-items: center;
    min-width: 15px;
    height: 15px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    font-size: 10px;
    line-height: 10px;
    display: flex;
    position: absolute;
    inset: -4px -11px auto auto
}

.icon-2 {
    color: #fff;
    font-family: Material Icons Outlined, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px
}

.search-button-absolute {
    color: #fff;
    background-color: #3898ec00;
    padding: 0;
    font-family: Material Icons, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    position: absolute;
    inset: 0% 0 0% auto
}

.nav-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--colors--heading);
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    transition: color .3s ease-out;
    display: flex
}

.nav-link:hover,
.nav-link:focus {
    color: var(--colors--primary)
}

.nav-link:focus-visible {
    outline-offset: 0px;
    outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    outline: 2px solid #0050bd
}

.nav-link.w--current {
    border-bottom: 1px solid var(--colors--heading)
}

.nav-link.white {
    color: var(--colors--secondary-heading)
}

.nav-link.white.w--current {
    border-bottom-color: var(--colors--white)
}

.search-popup {
    z-index: 100;
    background-color: #000;
    width: 100%;
    height: 240px;
    display: none;
    position: fixed;
    inset: 0 0% 0%
}

.nav-dropdown-contents-body {
    border: 1px solid var(--colors--border);
    background-color: var(--colors--white);
    min-width: 280px;
    top: 32px;
    overflow: hidden
}

.cart-total-price {
    color: var(--colors--primary);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.transparent-navbar {
    z-index: 99;
    background-color: var(--colors--white);
    box-shadow: 0 15px 40px 0 var(--colors--box-shadow);
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 23px 0;
    position: sticky;
    top: 0
}

.option-list {
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex
}

._20px-title-primary {
    color: var(--colors--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 28px
}

.icon-svg-20-px {
    object-fit: contain;
    width: 100%;
    min-width: 20px;
    max-width: 20px;
    height: 20px;
    transition: transform .28s ease-out
}

.icon-svg-20-px:hover {
    opacity: 1;
    transform: scale(1.1)
}

.search-field-wrapper {
    max-width: 800px;
    margin: 150px auto 0;
    position: relative
}

.pointer {
    cursor: pointer
}

.popup-search-input {
    color: #fff;
    background-color: #fff0;
    border: 1px #000;
    border-bottom: 1px solid #fff
}

.popup-search-input::placeholder {
    color: #fff
}

.close-button-top-right {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    display: flex
}

.nav-dropdown-links-block {
    padding: 40px
}

.option-button {
    color: #fff;
    background-color: #141414;
    border-style: none;
    border-color: #e0e0e0;
    margin-right: 0;
    padding: 8px 10px;
    font-size: 14px;
    line-height: 14px;
    transition: color .35s cubic-bezier(.25, .46, .45, .94), background-color .3s
}

.option-button:hover,
.option-button.w--ecommerce-pill-selected {
    background-color: #da000b
}

.option-button.w--ecommerce-pill-disabled {
    background-color: #fff8f8
}

.close-icon-white {
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    padding: 6px;
    font-family: Material Icons, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1);
    position: absolute;
    inset: -63px 30px auto auto
}

.close-icon-white:hover {
    color: #fff;
    background-color: #da000b;
    transform: rotate(180deg)
}

.card-product-image-2 {
    object-fit: contain;
    width: 100%;
    max-width: 80px;
    height: 100%
}

.nav-dropdown-icon {
    margin-bottom: -2px;
    font-family: Material Icons, sans-serif
}

.close-icons {
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
    font-family: Material Icons, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1)
}

.close-icons:hover {
    color: #fff;
    background-color: #da000b;
    transform: rotate(180deg)
}

.apple-pay-button {
    border-radius: 0;
    height: 45px
}

.button-hover-circle {
    background-color: var(--colors--primary);
    border-radius: 50%;
    width: 120%;
    height: 200%;
    position: absolute;
    transform: translateY(100%)
}

.button-hover-circle.primary-focused {
    background-color: var(--colors--primary);
    transform: translate(0)
}

.button-hover-circle.white {
    background-color: var(--colors--white)
}

.button-hover-circle.black {
    background-color: var(--colors--secondary);
    transform: none
}

.mb-50px {
    margin-bottom: 50px
}

.category-card-with-image {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 135px;
    padding: 40px 20px;
    display: flex;
    position: relative;
    overflow: hidden
}

.full-image {
    width: 100%;
    height: 100%
}

.title-bar {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: flex-start center;
    width: 100%;
    margin-bottom: 52px;
    display: flex
}

.absolute-style-text {
    background-image: linear-gradient(90deg, #fff0, #fff 49%, #fff);
    width: 200%;
    display: none;
    position: absolute;
    inset: 0%
}

._2px-height-border {
    z-index: 1;
    background-color: var(--colors--primary);
    width: 100%;
    height: 1px
}

.sub-title {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    border-radius: 30px 0;
    padding: 2px 20px;
    font-size: 16px;
    line-height: 28px
}

.text-merge-title {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    position: relative
}

.product-bar-texts-vertical {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 500px;
    display: flex;
    overflow: hidden
}

.custom-button-wrapper-transparent {
    border: 1px solid var(--colors--primary);
    border-radius: 180px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.custom-button-wrapper-transparent:hover {
    color: #000
}

.custom-button {
    z-index: 2;
    color: var(--colors--heading);
    text-align: center;
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 24px;
    font-size: 18px;
    transition: color .35s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    overflow: hidden
}

.custom-button:hover {
    color: #fff
}

.custom-button.white {
    color: var(--colors--secondary-heading)
}

.linear-background-category {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-align: center;
    background-image: linear-gradient(#0000, #00000080 60%, #000);
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50%;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 10px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.top-category {
    border: 2px solid #fff0;
    width: 100%;
    height: 100%;
    max-height: 710px;
    transition: border-color .4s;
    position: relative;
    overflow: hidden
}

.top-category:hover {
    border-color: #fff
}

.top-category-image {
    aspect-ratio: 2/3;
    height: 100%
}

.banners {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    color: #667085;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    font-size: 16px;
    display: grid
}

.before-after-slider {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 640px;
    display: flex;
    position: relative;
    overflow: hidden
}

.before-image {
    position: absolute;
    inset: 0%
}

.before-after-slider-image {
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.after-image-absolute {
    border-right: 5px solid var(--colors--white);
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.fixed-width-wrapper {
    width: 680px;
    height: 100%
}

.before-text {
    background-color: var(--colors--white);
    box-shadow: 0 10px 20px 0 var(--colors--box-shadow);
    padding: 5px 14px;
    font-size: 18px;
    position: absolute;
    inset: 20px auto auto 20px
}

.before-text.after-text {
    inset: auto 20px 20px auto
}

.section-60px {
    margin-top: 60px;
    margin-bottom: 60px
}

.style-guide-contents-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    display: flex;
    position: relative
}

.style-card-wrapper {
    border-radius: 20px;
    width: 100%;
    max-width: 280px;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 10px 30px #1e234033
}

.style-card-head {
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 200px;
    display: flex;
    position: relative
}

.style-card-head.background-color {
    background-color: var(--colors--background)
}

.style-card-head.heading-color {
    background-color: var(--colors--heading)
}

.style-card-head.secondary-color {
    background-color: var(--colors--tertiary)
}

.style-card-head.primary-color {
    background-color: var(--colors--primary)
}

.style-card-head.paragraph-color {
    background-color: var(--colors--paragraph)
}

.style-card-head.border-color {
    background-color: var(--colors--border)
}

.style-card-head.reverse {
    background-color: #000
}

.color-name {
    color: #fff;
    background-color: #000;
    border-radius: 6px;
    padding: 5px 10px;
    font-weight: 500;
    position: absolute;
    inset: 15px 20px auto auto
}

.color-name.reverse-color {
    color: #000;
    background-color: #fff
}

.style-guide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.style-guide-heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 46px
}

.style-guide-heading-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #000;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 10px 18px;
    display: flex
}

.title-horizontal {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 10px;
    display: flex;
    overflow: hidden
}

.title-divider {
    background-color: var(--colors--primary);
    width: 50px;
    height: 2px;
    position: relative
}

.title-divider-5px {
    background-color: var(--colors--primary);
    width: 5px;
    height: 2px
}

.product-card-with-bg-list {
    background-color: var(--colors--transparent);
    border-radius: 6px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 800px;
    height: 100%;
    display: flex
}

.product-thumbnail-wrapper-list {
    aspect-ratio: 2/3;
    background-color: var(--colors--background);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 340px;
    padding: 25px 20px;
    display: flex;
    position: relative;
    overflow: hidden
}

.product-list-body-14px-gap {
    z-index: 1;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    background-color: var(--colors--white);
    box-shadow: 0 10px 50px 0 var(--colors--box-shadow);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: -50px;
    padding: 35px 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

._50-slider {
    background-color: var(--colors--transparent);
    width: 100%;
    max-width: 420px;
    height: 100%;
    position: static
}

.slider-products {
    justify-content: center;
    align-items: center;
    width: 45%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.circle-hotspot {
    z-index: 1;
    background-color: var(--colors--white);
    border-radius: 50%;
    width: 20px;
    height: 20px
}

.circle-hover {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 24%;
    left: 12%
}

.circle-hover.bottom {
    top: 30%;
    left: auto;
    right: auto
}

.circle-hotspot-1-layer {
    opacity: .5;
    background-color: #fff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    position: absolute
}

.circle-hotspot-2-layer {
    opacity: .5;
    background-color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute
}

.first-hover-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--colors--white);
    box-shadow: 0 10px 50px 0 var(--colors--box-shadow);
    flex-flow: column;
    min-width: 200px;
    padding: 14px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 45px;
    left: -50px
}

._14px-text {
    font-size: 14px;
    line-height: 24px
}

.absolute-image-50 {
    z-index: 4;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%
}

.second-hover-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--colors--white);
    box-shadow: 0 10px 50px 0 var(--colors--box-shadow);
    flex-flow: column;
    min-width: 200px;
    padding: 14px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 45px;
    left: -50px
}

.full-height-image {
    aspect-ratio: 3/2;
    height: 100%
}

.hero-image-overlay {
    background-image: linear-gradient(#000000b3, #0000 20%, #0000), linear-gradient(#0009, #0009);
    position: absolute;
    inset: 0%
}

.horizontal-left-center-15px-gap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.slider-animation-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
    width: 200vw;
    display: flex;
    position: relative;
    overflow: hidden
}

._24px-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px
}

._18px-title {
    font-size: 18px;
    transition: color .2s
}

._18px-title:hover {
    color: #da000b
}

.testimonial-contents-5px-gap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.testimonial-content-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.quote-svg-2 {
    max-width: 40px;
    margin-bottom: 10px
}

._16px-star-icon {
    color: var(--colors--primary);
    font-family: Material Icons, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px
}

.service-grid {
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.service-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 6px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.image-45px {
    object-fit: contain;
    max-width: 45px
}

._14px-paragraph {
    color: #505050;
    font-size: 14px;
    line-height: 24px
}

.text-secondary {
    color: var(--colors--secondary-paragraph)
}

.white-text {
    color: var(--colors--secondary-heading);
    margin-top: 0;
    margin-bottom: 0
}

.mb-40px {
    margin-bottom: 40px
}

.product-tab-link-with-border {
    text-transform: uppercase;
    background-color: #fff0;
    padding: 0 0 8px;
    font-size: 18px;
    transition: color .35s cubic-bezier(.215, .61, .355, 1);
    overflow: hidden
}

.product-tab-link-with-border:hover {
    color: var(--colors--primary)
}

.product-tab-link-with-border.w--current {
    color: var(--colors--primary);
    background-color: #fff0
}

.tab-border-active {
    background-color: var(--colors--primary);
    opacity: 0;
    width: 100%;
    height: 2px;
    position: absolute;
    inset: auto 0% 0%
}

.product-tab-contents {
    width: 100%;
    overflow: visible
}

.product-tab-menu-25px-gap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-bottom: 1px solid var(--colors--border);
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    padding-bottom: 20px;
    display: flex
}

.tab-border {
    background-color: var(--colors--primary);
    width: 100%;
    height: 2px;
    position: absolute;
    inset: auto 0% 0%
}

.horizontal {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .35fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.banner-card {
    border: 2px solid #fff0;
    width: 100%;
    height: 100%;
    max-height: 400px;
    transition: border-color .4s;
    position: relative;
    overflow: hidden
}

.banner-card:hover {
    border-color: #fff
}

.navigation-arrow-top {
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: color .3s ease-out, background-color .4s;
    display: flex;
    inset: 5px 10px auto auto;
    overflow: visible
}

.navigation-arrow-top.left-arrow {
    right: 60px
}

.featured-card-black {
    background-color: var(--colors--secondary);
    color: var(--colors--secondary-heading);
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 20px 20px 30px;
    transition: border-color .4s ease-out, box-shadow .5s;
    display: flex
}

.space-between-banner {
    background-color: var(--colors--secondary);
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    display: flex
}

.portrait-image-600px {
    aspect-ratio: 2/3;
    height: 100%;
    max-height: 600px
}

.margin-20px {
    margin-top: 20px;
    margin-bottom: 20px
}

._33-slide {
    width: 31.3%;
    margin-right: 3%
}

._30px-text-white {
    color: var(--colors--secondary-heading);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 40px
}

.product-slider {
    background-color: #fff0;
    width: 100%;
    height: 100%;
    padding-top: 55px;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden
}

._60px-text-white {
    color: var(--colors--secondary-heading);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1.3em
}

.collection-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    display: flex
}

._40px-rounded-border-white-icon {
    border: 1px solid var(--colors--border);
    font-family: var(--fonts--icons);
    color: var(--colors--secondary-heading);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    display: flex
}

.portrait-floating-image {
    z-index: -1;
    aspect-ratio: 2/3;
    max-width: 340px;
    max-height: 500px;
    position: absolute;
    inset: 0% 0% auto auto
}

.vertical-center-relative {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.landscape-floating-image {
    z-index: -1;
    aspect-ratio: 3/2;
    max-width: 270px;
    position: absolute;
    inset: -20px auto auto 20px
}

.circle-floating-image {
    z-index: -1;
    aspect-ratio: 1;
    border-radius: 50%;
    max-width: 160px;
    position: absolute;
    inset: auto auto -100px 100px
}

.hover-color {
    z-index: -1;
    background-color: var(--colors--primary);
    width: 100%;
    height: 0%;
    position: absolute;
    inset: auto 0% 0%
}

.section-50px {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative
}

.cart-quantity-primary {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    justify-content: center;
    align-items: center;
    min-width: 15px;
    height: 15px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    font-size: 9px;
    line-height: 10px;
    display: flex;
    position: absolute;
    inset: -4px -11px auto auto
}

.counter-section {
    background-color: var(--colors--background);
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative
}

.counter-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.category-tab-link {
    z-index: 1;
    border: 2px solid var(--colors--primary);
    color: var(--colors--heading);
    text-align: center;
    background-color: #fff0;
    border-radius: 50px;
    padding: 5px 27px;
    font-weight: 600;
    transition: color .4s ease-out;
    overflow: hidden
}

.category-tab-link:hover {
    color: #fff
}

.category-tab-link.w--current {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading)
}

.skill-bar {
    z-index: 1;
    background-color: var(--colors--background);
    color: #fff;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 52px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    display: flex;
    position: relative;
    overflow: hidden
}

.clipped-background-image {
    z-index: -3;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.image-and-shapes-size {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
    height: 100%;
    min-height: 540px;
    max-height: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.mt-10px-mb-20px {
    margin-top: 10px;
    margin-bottom: 20px
}

._18px-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

.filter-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    opacity: .6;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    transition: opacity .28s ease-in-out;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.filter-block:hover {
    opacity: 1
}

.color-grid {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid
}

._25px-image {
    max-width: 25px
}

.filter-widget {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.close-icon {
    cursor: pointer;
    border-radius: 50%;
    padding: 6px;
    font-family: Material Icons, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1);
    position: absolute;
    inset: 20px 15px auto auto
}

.close-icon:hover {
    color: #fff;
    background-color: #da000b;
    transform: rotate(180deg)
}

.filter-sidebar {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-flow: column;
    padding: 50px 60px 40px 40px;
    display: flex
}

.filter-title {
    font-family: Staatliches;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px
}

.filter-sidebar-wrapper {
    z-index: 10;
    border: 1px solid var(--colors--border);
    border-radius: var(--sizes--border-lg\<deleted\|variable-588fd3ba-25e3-e856-243b-c15778d2d186\>);
    background-color: var(--colors--white);
    box-shadow: 0 10px 50px 0 var(--colors--box-shadow);
    height: 100%;
    display: none;
    position: absolute;
    top: 0%;
    right: 0%;
    overflow: auto
}

.relative-block-full {
    width: 100%;
    position: relative
}

.checkbox-field-me {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 16px;
    transition: color .4s;
    display: flex
}

.checkbox-field-me:hover,
.checkbox-field-me.w--current {
    color: #da000b
}

.checkbox {
    border: 1px solid var(--colors--border);
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    display: flex;
    position: relative
}

.checkbox.current {
    background-color: var(--colors--primary)
}

.tick-image {
    z-index: 1;
    width: 12px;
    height: 12px;
    display: none;
    position: relative
}

.tick-image-on-hover {
    z-index: -1;
    width: 12px;
    height: 12px;
    display: block;
    position: absolute
}

.checkbox-color {
    z-index: -2;
    background-color: #f5f5f5;
    position: absolute;
    inset: 0%
}

.color-check-wrapper {
    border: 1px solid var(--colors--border);
    box-shadow: 0 10px 20px 0 var(--colors--box-shadow);
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    transition: border-color .3s;
    display: flex
}

.color-check-wrapper:hover {
    border-color: var(--colors--primary)
}

.color-check-wrapper.w--current {
    border-width: 3px;
    border-color: var(--colors--primary)
}

.vertical-left-stretch-45px-gap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    display: flex
}

.blog-hover-divider {
    background-color: var(--colors--secondary);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.blog-divider {
    background-color: var(--colors--border);
    width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    inset: 0% auto 0% 0%
}

.blog-body {
    z-index: 1;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--colors--white);
    width: 100%;
    margin-bottom: -10px;
    margin-left: -100px;
    padding: 40px 20px 50px 25px;
    position: relative
}

.blog-card {
    border-radius: var(--sizes--border\<deleted\|variable-9868d4ea-3f60-bc8c-0035-a1cca3aa938c\>);
    text-align: left;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.blog-thubnail-mask {
    width: 100%;
    overflow: hidden
}

.horizontal-left-center-8px-gap-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.team-card-margin {
    margin-bottom: 80px
}

.blog-slider {
    background-color: #fff0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.blog-slide {
    padding-top: 250px;
    padding-bottom: 60px
}

.blog-nav {
    color: #fff;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    display: flex;
    bottom: 40px
}

.blog-slider-contents {
    z-index: 1;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.blog-image-absolute {
    height: 100%;
    position: absolute;
    inset: 0%
}

.mt-30px {
    margin-top: 30px
}

.blog-css {
    display: none
}

.blog-container {
    padding-left: 30px;
    padding-right: 30px
}

.blog-collection-wrapper {
    width: 100%;
    min-width: 580px
}

.nav-toggle {
    padding: 0
}

.custom-button-wrapper {
    border: 1px solid var(--colors--primary);
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.custom-button-wrapper:hover {
    color: #000
}

.button-group {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 0
}

.option {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.cart-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 23px;
    margin-bottom: 28px;
    display: flex
}

.product-quantity {
    background-color: var(--colors--background);
    border-style: solid;
    border-color: #fff0;
    width: 100%;
    height: 50px;
    margin-bottom: 0;
    padding-left: 49%;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    transition: border-color .3s
}

.product-quantity:hover {
    border-color: #e0e0e0
}

.product-quantity:active {
    border-color: #da000b
}

.qty-button-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: grid
}

._2-column-block-top {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.product-meta-fields-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 26px;
    display: flex
}

.product-meta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.social-share-icon {
    color: #4267b2;
    justify-content: center;
    align-items: center;
    font-family: Icofont, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    transition: transform .4s;
    display: flex
}

.social-share-icon:hover {
    color: #316ff6;
    border-color: #8f9eb2;
    transform: translateY(-3px)
}

.social-share-icon.pinterest,
.social-share-icon.pinterest:hover {
    color: #e60023
}

.social-share-icon.twitter {
    color: #1da1f2;
    font-size: 18px;
    line-height: 18px
}

.social-share-icon.twitter:hover {
    color: #1da1f2
}

.social-share-icon-container-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: none
}

.social-share-icon-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: color .24s;
    display: flex
}

.social-share-icon-wrapper:hover {
    color: #da000b
}

.icon-20px {
    cursor: pointer;
    font-family: Material Icons, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px
}

.primary-color {
    color: var(--colors--primary)
}

.meta-info-title {
    min-width: 165px;
    font-size: 18px;
    line-height: 160%
}

.payment-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.title-with-divider-center {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.title-on-middle {
    text-align: center;
    white-space: nowrap;
    font-family: Staatliches;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    transition: color .2s
}

.checkout-logo-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.checkout-logos {
    max-width: 40px
}

.image-24px {
    max-width: 24px
}

.delivery-information {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex
}

.ecommerce-icons-20px-gap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.tick-image-current {
    z-index: 1;
    width: 12px;
    height: 12px;
    position: relative
}

.utility-page-form {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.license-section {
    margin-top: 80px
}

.utility-block-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-bottom: 1px solid #e7eaee;
    margin-bottom: 60px;
    padding-bottom: 60px
}

.utility-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    width: 100%
}

.utility-block.max-width-800 {
    max-width: 800px
}

.version-released-date {
    width: 30%
}

.version-details {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 70%
}

.span-link {
    font-weight: 600;
    text-decoration: underline
}

.changelog-section {
    color: #000;
    margin-top: 80px;
    margin-bottom: 120px
}

.version-no {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    padding: 2px 17px;
    font-size: 20px;
    line-height: 26px
}

.margin-top-15px {
    margin-top: 15px
}

.mt-60px {
    margin-top: 60px
}

.review-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--colors--secondary);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 20px 30px 30px;
    display: flex
}

._24px-text-white {
    color: var(--colors--secondary-heading);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px
}

._14px-text-white {
    color: var(--colors--secondary-paragraph);
    font-size: 14px;
    line-height: 24px
}

.mb-10px {
    margin-bottom: 10px
}

.block-card {
    box-shadow: 0 10px 45px 0 var(--colors--box-shadow);
    flex-flow: column;
    width: 100%;
    margin-bottom: 20px;
    padding: 40px;
    display: flex
}

.users-bg-image {
    width: 48%;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.search-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--colors--secondary-heading);
    box-shadow: 0 10px 50px 0 var(--colors--box-shadow);
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 36px;
    display: flex
}

.progress-bar {
    z-index: 100;
    height: 3px;
    position: fixed;
    inset: 0% 0% auto;
    overflow: hidden
}

.progress-bar-line {
    background-color: var(--colors--primary);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 0%;
    height: 100%
}

.no-review {
    background-color: var(--colors--transparent);
    text-align: center;
    margin-bottom: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
    display: none
}

.custom-button-white {
    z-index: 2;
    color: var(--colors--secondary-heading);
    text-align: center;
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 24px;
    font-size: 18px;
    transition: color .35s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    overflow: hidden
}

.custom-button-white:hover {
    color: #fff
}

.text-merge-center {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.bg-column-mask {
    width: 100%;
    position: relative;
    overflow: hidden
}

.bg-color-column {
    z-index: 2;
    background-color: var(--colors--primary);
    width: 100%;
    height: 100%;
    position: relative
}

.bg-color-column.white {
    background-color: var(--colors--white)
}

.hero-slide-wrapper {
    justify-content: center;
    align-items: flex-end;
    min-height: 100vh;
    padding-bottom: 150px;
    display: flex;
    position: relative
}

.mt-20px-mb-50px {
    margin-top: 20px;
    margin-bottom: 50px
}

.navigation-icon-wrapper {
    border: 1px solid var(--colors--border);
    background-color: var(--colors--white);
    color: var(--colors--heading);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex
}

.navigation-icon-wrapper._40px,
.navigation-icon-wrapper._40px-black {
    width: 40px;
    height: 40px
}

.horizontal-arrow-wrapper {
    justify-content: flex-start;
    align-items: center;
    max-width: 24px;
    display: flex;
    position: relative;
    overflow: hidden
}

.horizontal-arrow-wrapper._18px {
    max-width: 18px
}

.arrow-icon {
    font-family: var(--fonts--icons);
    font-size: 24px;
    font-weight: 400;
    line-height: 24px
}

.arrow-icon._18px,
.arrow-icon._18px-white {
    font-size: 18px;
    line-height: 18px
}

.nav-hero-wrapper {
    justify-content: center;
    align-items: center;
    width: 150px;
    display: flex
}

.arrow-part {
    background-color: #131317;
    width: 15px;
    height: 2px
}

.arrow-part.left {
    transform: translate(5px, 9px)rotate(45deg)
}

.arrow-part.right {
    transform: translate(-5px, 7px)rotate(-45deg)
}

.cursor-circle {
    border: 1px solid #fff;
    border-radius: 550%;
    width: 30px;
    height: 30px;
    position: absolute
}

.main-part {
    background-color: #131317;
    width: 2px;
    height: 20px
}

.cursor-mouse-wrapper {
    z-index: 101;
    pointer-events: none;
    mix-blend-mode: difference;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.main-cursor {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.main-cursor.horizontal {
    display: none
}

.cursor-mouse-pointer {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.cursor-mouse {
    background-color: #fff;
    border-radius: 50%;
    width: 8px;
    height: 8px
}

.side-parts {
    background-color: #fff;
    width: 0;
    height: 0
}

.slider-nav-arrow {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    top: -100px;
    overflow: visible
}

.absolute-image-hero {
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.hero-slide-animation {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.black-overlay-20 {
    background-color: #0003;
    position: absolute;
    inset: 0%
}

.hero-paragraph-mask {
    max-width: 500px;
    overflow: hidden
}

.product-thumbnail-2 {
    object-fit: contain;
    height: 100%
}

.price-button-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 28px;
    display: flex;
    overflow: hidden
}

.product-body {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.product-thumbnail-wrapper {
    aspect-ratio: 1;
    background-color: var(--colors--background);
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 25px 10px;
    display: flex;
    position: relative;
    overflow: hidden
}

.product-name-on-card {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    transition: color .3s
}

.product-name-on-card:hover {
    color: #0956af
}

.product-card {
    flex-flow: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 2px;
    display: flex;
    position: relative
}

.text-link-with-border {
    color: var(--colors--heading);
    transition: color .35s
}

.text-link-with-border:hover {
    color: var(--colors--primary)
}

.product-price-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center
}

.link-to-details-page {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0
}

.show-on-hover-2 {
    z-index: 1;
    opacity: 0;
    background-color: #f7f7fa;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%
}

.card-price {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph);
    font-weight: 700
}

.card-price.smaller {
    font-size: 14px
}

.card-price.larger {
    font-size: 20px
}

.card-compare-prices {
    font-family: var(--fonts--paragraph);
    color: var(--colors--paragraph);
    font-size: 12px;
    font-weight: 600;
    text-decoration: line-through
}

.link-border {
    background-color: var(--colors--secondary);
    border-radius: 2px;
    width: 100%;
    height: 1px
}

.link-border-secodnary {
    background-color: var(--colors--primary);
    border-radius: 2px;
    width: 100%;
    height: 1px;
    position: absolute;
    inset: 0%
}

.custom-add-to-card-button {
    background-color: var(--colors--transparent);
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 0
}

.product-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.slider-vertical-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
    overflow: hidden
}

.logo-text-divider {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.logo-divider-60px {
    background-color: var(--colors--primary);
    width: 120px;
    height: 1px
}

.logo-text-no-wrap {
    white-space: nowrap;
    font-size: 20px;
    line-height: 32px
}

.logo-divider {
    background-color: var(--colors--primary);
    width: 100%;
    height: 1px
}

.infinity-slider-carousel {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.infinity-item-container {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
    display: grid
}

.infinity-item-container.inline {
    container-type: inline-size
}

.partner-logo {
    object-fit: contain;
    width: auto;
    max-width: 130px;
    height: 50px
}

.category-title {
    color: var(--colors--secondary-heading);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2px 12px;
    font-size: 30px
}

.svg-rotation-wrapper {
    max-width: 120px;
    position: absolute;
    inset: -50px 30px auto auto
}

.nav-arrow-wrapper {
    justify-content: center;
    align-items: center;
    width: 50px;
    display: flex
}

.banner-products-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.banner-products-grid.reverse {
    grid-template-columns: 2.75fr 1fr
}

.section-padding {
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    position: relative
}

.image-effect-animation {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.image-wrapper-40 {
    justify-content: center;
    align-items: center;
    max-width: 40%;
    display: flex;
    position: relative
}

.section-bg-div {
    background-color: var(--colors--background);
    width: 60%;
    height: 60%;
    position: absolute;
    left: 0%;
    right: auto
}

.arc-wrapper {
    background-color: var(--colors--white);
    border: 1px solid #414141;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    display: flex;
    position: absolute;
    inset: -80px 0% auto auto
}

.arc-image {
    z-index: 1;
    width: 90%;
    height: 90%;
    position: relative
}

.arc-icon-block {
    border: 1px solid #414141;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    display: flex;
    position: absolute
}

.arc {
    background-color: var(--colors--secondary);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 12px;
    display: flex
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.circle-color {
    background-color: var(--colors--secondary);
    border-radius: 50%;
    width: 202%;
    height: 202%;
    display: none;
    position: absolute
}

.absolute-center {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: absolute;
    inset: 0%
}

.blog-thumbnail-portrait {
    aspect-ratio: 2/3;
    max-height: 450px
}

._6px-diamond {
    background-color: var(--colors--primary);
    width: 6px;
    height: 6px;
    transform: rotate(45deg)
}

._20px-text-white {
    color: var(--colors--secondary-heading);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 28px
}

.infinity-carousel-container-2deg-rotate {
    background-color: #fff;
    width: 100%;
    display: none
}

.infinity-image {
    aspect-ratio: 1;
    height: 100%
}

.footer-right-bar {
    background-color: var(--colors--secondary);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 80px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.footer-left-bar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 200px;
    display: flex
}

.footer-bg {
    background-color: var(--colors--secondary);
    width: 60%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.breadcrumb {
    color: var(--colors--secondary-heading);
    text-transform: capitalize
}

.breadcrumb-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    display: flex
}

.banner {
    z-index: 1;
    min-height: 380px;
    padding-top: 160px;
    padding-bottom: 80px;
    position: relative
}

.absolute-bottom {
    z-index: -1;
    background-color: var(--colors--secondary);
    width: 100%;
    height: 5px;
    position: absolute;
    inset: auto 0% 0%
}

.images-grid-2 {
    z-index: auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--colors--white);
    mix-blend-mode: lighten;
    border: 1px #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch space-between;
    place-items: center stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: visible
}

.masking-image-shape {
    background-color: #000;
    width: 20%;
    height: 85%;
    position: relative
}

.masking-image-shape.negative-move {
    transform: translateY(-25px)
}

.contents-40-40px-gap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    display: flex
}

.image-30px {
    max-width: 30px
}

.icon-and-divider {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 60px;
    display: flex
}

._10px-gap {
    grid-column-gap: 10px;
    grid-row-gap: 10px
}

.icon-and-texts {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

._60px-icon-wrapper {
    background-color: var(--colors--primary);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    display: flex
}

.gradient-divider {
    background-image: linear-gradient(180deg, var(--colors--primary), #fff0);
    width: 2px;
    height: 50px
}

.heading-color-change-on-scroll {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
    align-items: center;
    max-width: 1150px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.color-transition-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 37px
}

.text-overlay {
    background-color: #ffffffb3;
    display: block;
    position: absolute;
    inset: 0%
}

.image-20px {
    max-width: 20px
}

.title-between {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.footer-info-blocks {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-right: 1px solid var(--colors--border);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 30px;
    padding-right: 30px;
    display: flex
}

.footer-info-blocks.last-block {
    border-right-style: none;
    margin-right: 0;
    padding-right: 0
}

._18px-text-white {
    color: var(--colors--secondary-heading);
    font-size: 18px;
    line-height: 30px
}

.footer-info-blocks-wrapper {
    flex-flow: row
}

.testimonial-margin {
    margin-right: 10%
}

.full-image-2 {
    height: 100%
}

._2px-height-border-2 {
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 1px;
    margin-right: auto
}

.testimonial-body {
    background-color: var(--colors--background);
    border: 1px solid #fff0;
    margin-top: 20px;
    margin-bottom: -45px;
    padding: 50px 30px 80px 40px
}

.client-info-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
    display: flex
}

.gradient-color {
    z-index: -1;
    background-image: linear-gradient(90deg, #fff0, #fff 50%, #fff0);
    width: 50%;
    height: 900%;
    position: absolute
}

.mask-visible {
    overflow: visible
}

.testimonial-slider {
    background-color: #fff0;
    width: 30%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: static
}

._5px-gap {
    grid-column-gap: 5px;
    grid-row-gap: 5px
}

._60px-image-wrapper {
    border-radius: 50%;
    width: 100%;
    max-width: 80px;
    height: 80px;
    overflow: hidden
}

.image-200px {
    max-width: 200px
}

.mb-15px {
    margin-bottom: 15px
}

.contact-card-with-bg-image {
    z-index: 1;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--colors--secondary);
    text-align: center;
    border: 1px solid #414141;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 43px 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-32px {
    max-width: 32px
}

.mt-10px {
    margin-top: 10px
}

.absolute-full-image {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.hover-overlay {
    background-color: #000000b3;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.faq-image-wrapper {
    z-index: 1;
    width: 100%;
    margin-top: 30px;
    position: relative;
    overflow: hidden
}

.image-560px-height {
    aspect-ratio: 2/3;
    max-height: 660px
}

.faq-image-contents {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--colors--background);
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    display: flex;
    position: absolute;
    inset: auto 20px 20px
}

.navigation-icon-wrapper-dark {
    border: 1px solid var(--colors--white);
    background-color: var(--colors--secondary);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.border-wrapper {
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden
}

.category-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._3px-hover-style {
    background-color: var(--colors--white);
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%
}

.bars {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.bar-wrapper {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.hamburger-menu {
    padding: 0;
    transition: transform .3s
}

.hamburger-menu:hover {
    transform: scale(.96)
}

.hamburger-menu.w--open {
    background-color: #0000
}

.hamburger-line {
    background-color: #000;
    width: 20px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
}

.hamburger-line._3 {
    width: 25px
}

.hamburger-line._2 {
    width: 15px
}

.deskop-nav {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.input-field-with-icon-border {
    font-family: var(--fonts--paragraph);
    color: var(--colors--secondary-heading);
    background-color: #fff0;
    background-image: url(https://cdn.prod.website-files.com/670f7de6dec5c0c82ae616e4/67154cb0bcf82aa25acb8486_email.png);
    background-position: 10px;
    background-repeat: no-repeat;
    background-size: 18px;
    border: 1px #000;
    border-bottom: 1px solid #e3e3e3;
    min-height: 48px;
    margin-bottom: 0;
    padding: 11px 22px 11px 40px;
    font-size: 14px;
    line-height: 20px;
    transition: background-color .3s, border-color .3s ease-out, border-radius .5s
}

.input-field-with-icon-border:hover,
.input-field-with-icon-border:focus {
    border-bottom-color: var(--colors--primary)
}

.input-field-with-icon-border::placeholder {
    color: var(--colors--secondary-paragraph)
}

.newsletter-form {
    margin-top: 12px;
    position: relative
}

.absolute-form-button {
    background-color: var(--colors--transparent);
    background-image: url(https://cdn.prod.website-files.com/670f7de6dec5c0c82ae616e4/67154d88e034eba5687e3ba5_send.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 15px;
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.close-navbar-icon {
    padding: 0;
    transition: transform .3s;
    position: absolute;
    inset: 40px 25px auto auto
}

.close-navbar-icon:hover {
    transform: scale(.96)
}

.close-navbar-icon.w--open {
    background-color: #0000
}

.close-icon-rotate-white {
    color: var(--colors--white);
    cursor: pointer;
    border-radius: 50%;
    padding: 6px;
    font-family: Material Icons, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1)
}

.close-icon-rotate-white:hover {
    color: #fff;
    background-color: #da000b;
    transform: rotate(180deg)
}

.contact-card-with-bg-image-default {
    z-index: 1;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--colors--secondary);
    text-align: center;
    border: 1px solid #414141;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 43px 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.portrait-380px {
    aspect-ratio: 2/3;
    max-height: 380px
}

.portfolio-full-hover {
    background-color: var(--colors--primary);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    inset: 0%
}

.footer-main {
    position: relative;
    overflow: hidden
}

.banner-title-static {
    background-color: var(--colors--primary);
    color: var(--colors--secondary-heading);
    text-transform: uppercase;
    padding: 2px 14px;
    position: static;
    top: 30px
}

.stock-out-text {
    color: red
}

.image-40px {
    max-width: 40px
}

.testimonial-contents {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.mt-155px-mb-25px {
    margin-top: 15px;
    margin-bottom: 25px
}

.testimonial-star-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.vertical-left-top {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.testimonial-white-30px-padding {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--colors--tertiary);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 20px 30px 30px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 10px 45px #0000001a
}

.space-between-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.image {
    max-width: 64px;
    position: absolute;
    inset: -60px auto auto 10px
}

.hero-margin {
    margin-top: 20px;
    margin-bottom: 50px
}

._16px-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

._16px-600-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.banner-absolute {
    position: absolute;
    inset: 0%
}

.black-overlay-30 {
    background-color: #0000004d;
    position: absolute;
    inset: 0%
}

@media screen and (max-width:991px) {
    h2 {
        font-size: 42px
    }
    .container {
        width: 100%
    }
    .container._2-column-container {
        flex-flow: column
    }
    .section {
        z-index: 1
    }
    .subscription-container {
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px
    }
    .section-title-wrapper {
        max-width: 555px
    }
    .main-block {
        min-width: auto
    }
    .blog-cover-image {
        max-width: 100%;
        max-height: 450px
    }
    .rich-text-block {
        margin-top: 0
    }
    .featured-blogs {
        max-width: none
    }
    .featured-image {
        max-width: 200px
    }
    .image-wrapper-rounded {
        width: 100%;
        min-width: 220px
    }
    ._3-column-grid {
        grid-template-columns: 1fr 1fr
    }
    .testimonial-navigation {
        bottom: 0%
    }
    .navbar-wrapper {
        display: flex
    }
    .navbar-logo-wrapper {
        z-index: 1
    }
    .landscape-image-wrapper {
        min-width: 270px;
        height: 300px
    }
    .footer-wrapper {
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }
    ._4-column-flex-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .absolute-image {
        max-width: 350px;
        right: -30px
    }
    .product-details-block {
        max-width: 720px
    }
    .sticky-right-bar {
        max-width: none
    }
    .ecommerce-icons {
        width: auto
    }
    .link-dropdown {
        z-index: 3;
        flex-direction: column;
        align-items: center;
        display: flex;
        position: static
    }
    .contents {
        width: auto
    }
    .product-price-block {
        flex-flow: row
    }
    .hero-contents {
        width: auto;
        max-width: none;
        padding-top: 0;
        padding-bottom: 0
    }
    ._2-column-block {
        flex-flow: column
    }
    .blog-sidebar {
        max-width: none
    }
    ._2-column-grid._1-column-from-tab {
        grid-template-columns: 1fr
    }
    .account-tabs-menu {
        max-width: none
    }
    .account-tab-contents {
        margin-top: 20px;
        margin-left: 0
    }
    .account-tabs {
        flex-flow: column
    }
    .nav-dropdown-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0;
        display: flex
    }
    .footer-container {
        width: 100%
    }
    .product-side-banner {
        max-height: 600px
    }
    ._50-block {
        width: 100%
    }
    .margin-bottom-32px {
        margin-bottom: 24px
    }
    .socials-links-wrapper {
        grid-column-gap: 10px
    }
    .team-member-name {
        font-size: 22px;
        line-height: 32px
    }
    .team-grid {
        grid-template-columns: 1fr 1fr
    }
    .contact-form {
        padding: 54px 32px
    }
    .address-tab-link {
        border-top: 4px solid var(--theme-1-colors--border\<deleted\|variable-8c5d10de-3c57-f5cb-1714-f0a365c688f7\>);
        border-left-style: none;
        width: 100%
    }
    .address-tab-link.w--current {
        border-top-color: var(--colors--primary)
    }
    .address-tab-menu {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }
    .address-tab {
        flex-flow: column;
        display: flex
    }
    .thank-you-container {
        max-width: none
    }
    ._4-column-grid {
        grid-template-columns: 1fr 1fr
    }
    .nav-list-2 {
        text-align: center
    }
    .faq-tabs-menu {
        flex-flow: column;
        align-items: stretch
    }
    .your-profession {
        font-size: 40px;
        line-height: 50px
    }
    .icon-flex-wrapper {
        display: none
    }
    .walsh-link-block-orange {
        padding-left: 50px
    }
    .nav-dropdown-contents {
        padding-top: 10px;
        display: block;
        position: static
    }
    .nav-dropdown-contents.w--open {
        transform: none
    }
    .nav-link {
        color: #fff;
        width: 100%;
        padding: 0 5px
    }
    .nav-dropdown-contents-body {
        box-shadow: none
    }
    .nav-dropdown-contents-body.w--open {
        position: static
    }
    .transparent-navbar {
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }
    .linear-background-category {
        padding-left: 20px
    }
    .top-category {
        max-height: 560px
    }
    .banners {
        grid-template-columns: 1fr 1fr
    }
    .before-after-slider {
        width: 100%
    }
    .fixed-width-wrapper {
        width: 724px
    }
    .product-card-with-bg-list {
        max-width: none
    }
    .slider-animation-wrapper {
        width: 300vw
    }
    .service-grid {
        grid-template-columns: 1fr 1fr
    }
    .product-tab-contents {
        width: 100%
    }
    .horizontal {
        grid-template-columns: 1fr
    }
    .banner-card {
        max-height: 380px
    }
    .featured-card-black {
        max-width: none
    }
    ._33-slide {
        width: 48.5%
    }
    .portrait-floating-image {
        max-width: 200px;
        top: -38%
    }
    .landscape-floating-image {
        max-width: 220px;
        top: -150px
    }
    .circle-floating-image {
        max-width: 140px;
        bottom: -128px
    }
    .section-50px {
        z-index: 1
    }
    .counter-grid {
        grid-template-columns: 1fr 1fr
    }
    .clipped-background-image {
        object-fit: cover
    }
    .blog-body {
        margin: -50px 15px 0 0
    }
    .blog-card {
        flex-flow: column
    }
    .blog-collection-wrapper {
        min-width: auto
    }
    .nav-toggle {
        margin-left: 0
    }
    ._2-column-block-top {
        flex-flow: column
    }
    .review-card {
        width: 100%
    }
    .hero-slide-wrapper {
        min-height: 80vh
    }
    .nav-hero-wrapper {
        width: 70px
    }
    .product-card {
        max-width: none
    }
    .product-price-block-2 {
        flex-flow: row
    }
    .infinity-item-container {
        min-width: 150%
    }
    .nav-arrow-wrapper {
        width: 70px
    }
    .banner-products-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .banner-products-grid.reverse {
        grid-template-columns: 2fr 1fr
    }
    .image-wrapper-40 {
        width: 90%;
        max-width: none
    }
    .section-bg-div {
        inset: 0% auto auto 0%
    }
    .footer-right-bar {
        background-color: var(--colors--transparent);
        padding-left: 0;
        padding-right: 0
    }
    .footer-left-bar,
    .footer-bg {
        display: none
    }
    .images-grid-2 {
        max-width: 550px
    }
    .contents-40-40px-gap {
        width: 100%
    }
    .color-transition-text {
        font-size: 48px
    }
    .footer-info-blocks {
        margin-right: 20px;
        padding-right: 20px
    }
    .footer-info-blocks.no-border-on-tab {
        border-right-style: none
    }
    .footer-info-blocks-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 35px;
        flex-flow: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .testimonial-slider {
        width: 47%;
        margin-left: 0;
        margin-right: 0
    }
    ._3px-hover-style {
        width: 5px;
        height: 100%;
        padding: 0;
        display: block;
        position: absolute;
        inset: 0% auto 0% 0%
    }
    .bars {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-end;
        display: flex
    }
    .hamburger-menu {
        z-index: 2;
        transition: transform .3s
    }
    .hamburger-menu:hover {
        transform: scale(.96)
    }
    .hamburger-menu.w--open {
        background-color: #0000
    }
    .deskop-nav {
        display: none
    }
    .close-navbar-icon {
        background-color: #fff0;
        transition: transform .3s;
        position: absolute;
        inset: 20px 20px auto auto
    }
    .close-navbar-icon:hover {
        transform: scale(.96)
    }
    .footer-main {
        background-color: var(--colors--secondary)
    }
    .testimonial-white-30px-padding {
        width: 100%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 46px
    }
    h2 {
        font-size: 36px
    }
    h3 {
        font-size: 30px
    }
    h4 {
        font-size: 26px
    }
    h5 {
        font-size: 22px
    }
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: block
    }
    .container.middle-allign {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }
    .section.bg-section-overflow-hidden {
        padding-top: 80px;
        padding-bottom: 80px
    }
    .section._3-column-section {
        grid-template-columns: 1fr
    }
    .subscription-container {
        text-align: center
    }
    .main-block {
        align-items: center
    }
    .search-button {
        padding-left: 16px;
        padding-right: 16px
    }
    .blog-cover-image {
        max-height: 360px
    }
    .featured-blogs {
        max-width: 480px
    }
    .image-wrapper-rounded {
        justify-content: center;
        align-items: center;
        min-width: auto;
        display: flex
    }
    ._3-column-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        place-items: center
    }
    .nav-menu-wrapper {
        z-index: 1;
        min-width: 320px
    }
    .navbar-logo-wrapper {
        z-index: 1
    }
    .pricing-card-wrapper {
        max-width: 450px
    }
    .landscape-image-wrapper {
        min-width: auto;
        height: 200px
    }
    .footer-wrapper {
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }
    ._4-column-flex-wrap {
        grid-template-columns: 1fr;
        place-items: center
    }
    .page-title {
        font-size: 36px;
        line-height: 50px
    }
    .absolute-image {
        max-width: 35%;
        right: -8px
    }
    ._404-text {
        font-size: 200px;
        line-height: 200px
    }
    .product-card-wrapper {
        max-width: 320px
    }
    .product-image {
        max-height: 400px
    }
    .product-image-background {
        height: 450px
    }
    .sticky-right-bar {
        padding: 25px 30px 40px
    }
    .site-logo {
        max-width: 100px
    }
    .space-between-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .top-navigation {
        padding-top: 25px;
        padding-bottom: 25px
    }
    .search-bar {
        font-size: 14px;
        line-height: 22px
    }
    .ecommerce-icons {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .product-price-block {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }
    .primary-button {
        padding: 10px 26px
    }
    ._30px-text {
        font-size: 28px;
        line-height: 140%
    }
    ._2-column-grid {
        grid-template-columns: 1fr;
        place-items: center
    }
    .users-page-wrapper {
        height: 95vh;
        margin-bottom: 0
    }
    .users-form-wrapper {
        width: 100%
    }
    .details-wrapper {
        padding-bottom: 15px;
        font-size: 16px;
        line-height: 140%
    }
    .order-item {
        flex-flow: wrap
    }
    .footer-container {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .footer-copyright {
        max-width: 600px;
        font-size: 14px;
        line-height: 20px
    }
    .tab-link:hover {
        border-color: var(--colors--primary)
    }
    .featured-thumbnail-wrapper {
        width: 100%
    }
    .featured-card-body {
        width: auto;
        padding-left: 0
    }
    .counter-title {
        font-size: 16px;
        line-height: 22px
    }
    .team-member-info-card {
        padding: 32px 24px
    }
    .socials-links-wrapper {
        justify-content: start;
        justify-items: start
    }
    .member-designation {
        font-size: 14px
    }
    .team-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
        place-items: center
    }
    .contact-form-grid {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }
    .input-field {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }
    .contact-form {
        min-height: 560px;
        padding: 36px 30px 48px
    }
    .address-tab-link {
        padding-top: 10px;
        padding-left: 10px
    }
    .address-location {
        font-size: 16px;
        line-height: 26px
    }
    .address-tab {
        grid-template-columns: 1fr
    }
    .state-name {
        font-size: 20px;
        line-height: 30px
    }
    .price-and-cancel-button {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }
    .subscription {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }
    .subscriptions-info {
        margin-left: 0;
        margin-right: 0
    }
    .attributes-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .review-form {
        padding: 40px 25px
    }
    ._4-column-grid {
        grid-column-gap: 20px
    }
    .faq-title {
        white-space: pre-wrap;
        font-size: 20px;
        line-height: 30px
    }
    .faq {
        padding-left: 25px;
        padding-right: 25px
    }
    .faq-ioon-wrapper {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px
    }
    .your-profession {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }
    .comments-wrapper {
        grid-template-columns: 1fr
    }
    .review-form-grid {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        grid-template-columns: 1fr
    }
    .cart-quantity-white {
        min-width: 16px;
        height: 16px;
        font-size: 10px;
        line-height: 16px
    }
    .transparent-navbar {
        max-width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }
    .category-card-with-image {
        min-height: 120px
    }
    .title-bar {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column
    }
    .product-bar-texts-vertical {
        min-width: auto
    }
    .top-category {
        max-height: 380px
    }
    .top-category-image {
        max-height: none
    }
    .banners {
        flex-direction: column
    }
    .before-after-slider {
        height: 500px
    }
    .fixed-width-wrapper {
        width: 440px
    }
    .style-card-wrapper {
        max-width: 200px
    }
    .product-list-body-14px-gap {
        padding-left: 19px;
        padding-right: 19px
    }
    .slider-products {
        width: 100%
    }
    .absolute-image-50 {
        width: 100%;
        margin-bottom: 40px;
        position: relative
    }
    ._24px-text {
        font-size: 20px
    }
    .product-tab-link-with-border {
        font-size: 16px;
        line-height: 24px
    }
    .horizontal {
        grid-template-columns: 1fr
    }
    .featured-card-black {
        flex-flow: column;
        padding-right: 30px
    }
    .space-between-banner {
        min-height: 300px
    }
    .portrait-image-600px {
        max-height: 240px
    }
    ._33-slide {
        width: 100%
    }
    ._30px-text-white {
        font-size: 28px;
        line-height: 140%
    }
    ._60px-text-white {
        font-size: 45px
    }
    .portrait-floating-image {
        max-width: 160px
    }
    .cart-quantity-primary {
        min-width: 16px;
        height: 16px;
        font-size: 10px;
        line-height: 16px
    }
    .counter-section {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }
    .counter-grid {
        grid-column-gap: 30px
    }
    .clipped-background-image {
        height: 100%
    }
    .image-and-shapes-size {
        max-width: 436px;
        min-height: 459px
    }
    .mt-10px-mb-20px {
        margin-bottom: 20px
    }
    .blog-slide {
        padding-top: 240px
    }
    .utility-block {
        grid-row-gap: 30px;
        flex-flow: column
    }
    .version-released-date,
    .version-details {
        width: 100%
    }
    .changelog-section {
        margin-top: 40px;
        margin-bottom: -40px
    }
    ._24px-text-white {
        font-size: 20px
    }
    .users-bg-image {
        width: 100%;
        display: none
    }
    .hero-slide-wrapper {
        min-height: 60vh;
        padding-bottom: 60px
    }
    .product-body {
        height: auto
    }
    .product-thumbnail-wrapper {
        aspect-ratio: custom;
        height: auto;
        min-height: auto;
        max-height: none
    }
    .logo-text-divider {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }
    .infinity-item-container {
        min-width: 200%
    }
    .partner-logo {
        height: 40px
    }
    .banner {
        min-height: auto;
        padding-top: 100px
    }
    .color-transition-text {
        font-size: 30px
    }
    .title-between {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }
    .footer-info-blocks.no-border-on-landscape {
        border-right-style: none
    }
    .footer-info-blocks-wrapper {
        grid-template-columns: 1fr 1fr
    }
    .testimonial-slider {
        width: 100%;
        padding-top: 56px
    }
}

@media screen and (max-width:479px) {
    body {
        font-size: 15px;
        line-height: 24px
    }
    h1 {
        font-size: 33px
    }
    h2 {
        font-size: 32px
    }
    h3 {
        font-size: 26px
    }
    h4 {
        font-size: 22px
    }
    h5 {
        font-size: 20px
    }
    h6 {
        font-size: 18px
    }
    blockquote {
        padding: 30px 20px
    }
    .container {
        align-items: center;
        padding-bottom: 0;
        padding-left: 15px;
        padding-right: 15px
    }
    .section {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 60px;
        margin-bottom: 60px
    }
    .section.bg-section-overflow-hidden {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .mask.related-post {
        max-width: 110px;
        height: auto
    }
    .subscription-container {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .blog-cover-image {
        width: 100%;
        max-width: 100%
    }
    .blog-heading {
        font-size: 28px;
        line-height: 40px
    }
    .featured-blogs {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .tag-button {
        font-size: 14px;
        line-height: 22px
    }
    .semi-paragraph {
        font-size: 16px;
        line-height: 26px
    }
    .image-wrapper-rounded {
        height: 170px
    }
    .absolute-border {
        top: -24%
    }
    ._3-column-grid {
        grid-template-columns: 1fr;
        margin-top: 20px
    }
    .testimonial-navigation {
        width: 36px;
        height: 36px;
        font-size: 30px;
        line-height: 30px
    }
    .nav-menu {
        margin-bottom: 40px
    }
    .nav-menu-wrapper {
        z-index: 2;
        width: 100%;
        padding-top: 70px;
        padding-left: 25px
    }
    .navbar-logo-wrapper {
        max-width: 120px;
        padding-left: 0
    }
    .landscape-image-wrapper {
        height: auto
    }
    .faq-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .footer-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .svg-114px {
        max-width: 60px
    }
    .mt-20px {
        margin-top: 10px
    }
    ._4-column-flex-wrap {
        grid-template-columns: 1fr
    }
    .absolute-image {
        max-width: 42%
    }
    ._404-text-block {
        margin-top: -100px
    }
    ._404-text {
        font-size: 100px;
        line-height: 100px
    }
    .product-images-wrapper {
        grid-row-gap: 20px
    }
    .product-title {
        font-size: 24px;
        line-height: 36px
    }
    .product-image-background {
        height: 320px
    }
    .sticky-right-bar {
        padding-left: 24px;
        padding-right: 24px
    }
    .block-contents {
        margin-bottom: 15px
    }
    .search-bar-wrapper {
        display: none
    }
    ._30px-text {
        font-size: 24px;
        line-height: 140%
    }
    .hero-contents {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .blog-page-body {
        padding-bottom: 35px;
        padding-left: 15px;
        padding-right: 15px
    }
    .blog-meta-info {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .policy-tab-menu {
        flex-flow: column;
        align-items: stretch
    }
    .checkout-image-wrapper {
        width: 100%;
        height: 100%
    }
    .checkout-image {
        width: 80%;
        height: 80%
    }
    .checkout-products-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }
    .checkout-product-info {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .total-block {
        margin-top: 40px;
        padding-bottom: 0
    }
    .checkout-total-price {
        font-size: 20px;
        line-height: 30px
    }
    .cart-container {
        padding-left: 20px;
        padding-right: 20px
    }
    .my-account-wrapper {
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px
    }
    .my-account-block {
        margin-bottom: 15px
    }
    .footer-container {
        align-items: center
    }
    .product-side-banner {
        display: none
    }
    .tab-link {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        padding-left: 10px;
        padding-right: 10px
    }
    .margin-bottom-24px {
        margin-bottom: 16px
    }
    .mb-8px {
        margin-bottom: 6px
    }
    .team-member-info-card {
        width: 94%;
        margin-top: -88px;
        padding: 28px 18px
    }
    .socials-links-wrapper {
        grid-template-columns: repeat(auto-fit, 30px)
    }
    .team-member-name {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }
    .team-member-thumbnail {
        object-fit: cover;
        width: 100%;
        height: 100%
    }
    .team-grid {
        grid-template-columns: 1fr;
        margin-top: 20px
    }
    .input-field {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }
    .input-field::placeholder {
        font-size: 16px;
        line-height: 16px
    }
    .contact-form {
        padding-left: 23px;
        padding-right: 23px
    }
    .address-location {
        display: none
    }
    .address-tab {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }
    .state-name {
        margin-top: 0;
        font-size: 16px
    }
    .attributes-block {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        line-height: 24px
    }
    ._4-column-grid {
        grid-template-columns: 1fr;
        margin-top: 20px
    }
    .faq-title {
        font-size: 16px;
        line-height: 26px
    }
    .faq {
        border-radius: var(--5-radius--border-sm\<deleted\|variable-b2860d88-4324-8cb3-4b6a-83911b35fad0\>);
        padding-left: 15px;
        padding-right: 15px
    }
    .faq-ioon-wrapper {
        width: 44px;
        min-width: 44px;
        height: 44px;
        min-height: 44px
    }
    .faq-tab-link {
        margin-left: 0;
        margin-right: 0;
        padding: 14px 22px;
        font-size: 16px;
        line-height: 18px
    }
    .faq-switch {
        padding-top: 15px;
        padding-bottom: 15px
    }
    .faq-paragraph {
        font-size: 15px;
        line-height: 24px
    }
    .site-title-wrapper {
        font-size: 40px;
        line-height: 50px
    }
    .review-form-grid {
        flex-flow: column;
        display: flex
    }
    .walsh-link-block-orange {
        align-self: center;
        padding-left: 30px;
        padding-right: 25px
    }
    .nav-link {
        font-size: 14px;
        line-height: 22px
    }
    .nav-link.w--current {
        padding-top: 0;
        padding-bottom: 0
    }
    .search-popup {
        top: -60px
    }
    .transparent-navbar {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .search-field-wrapper {
        margin-top: 170px
    }
    .nav-dropdown-links-block {
        padding: 30px
    }
    .category-card-with-image {
        min-height: 100px
    }
    ._2px-height-border {
        display: none
    }
    .banners {
        grid-template-columns: 1fr
    }
    .before-after-slider {
        height: 420px
    }
    .fixed-width-wrapper {
        width: 320px
    }
    .product-card-with-bg-list {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-end
    }
    .product-thumbnail-wrapper-list {
        max-height: 280px
    }
    .product-list-body-14px-gap {
        width: 95%;
        margin-top: -40px;
        margin-left: 0;
        margin-right: 0
    }
    .slider-products {
        padding-left: 0;
        padding-right: 0
    }
    .circle-hotspot {
        width: 15px;
        height: 15px
    }
    .circle-hotspot-1-layer {
        width: 25px;
        height: 25px
    }
    .circle-hotspot-2-layer {
        width: 35px;
        height: 35px
    }
    .first-hover-content {
        bottom: 29px;
        left: -28px
    }
    .second-hover-content {
        min-width: 170px;
        bottom: 26px;
        left: -25px
    }
    .slider-animation-wrapper {
        width: 500vw
    }
    ._24px-text {
        font-size: 18px
    }
    .testimonial-content-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap-reverse
    }
    .quote-svg-2 {
        display: none
    }
    .service-grid {
        grid-template-columns: 1fr;
        margin-top: 20px
    }
    .service-card {
        justify-content: flex-start;
        align-items: center
    }
    .product-tab-link-with-border {
        font-size: 14px;
        line-height: 22px
    }
    .product-tab-menu-25px-gap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 40px;
        padding-right: 0
    }
    .featured-card-black {
        padding-left: 20px;
        padding-right: 20px
    }
    .space-between-banner {
        min-height: 240px
    }
    .portrait-image-600px {
        max-height: 180px
    }
    ._30px-text-white {
        font-size: 24px;
        line-height: 140%
    }
    ._60px-text-white {
        font-size: 28px
    }
    .collection-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    ._40px-rounded-border-white-icon {
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 16px
    }
    .portrait-floating-image {
        max-width: 120px;
        top: -49%
    }
    .landscape-floating-image {
        max-width: 150px;
        left: -10px
    }
    .section-50px {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 30px
    }
    .counter-section {
        grid-template-columns: 1fr;
        padding-top: 60px;
        padding-bottom: 60px
    }
    .counter-grid {
        grid-template-columns: 1fr
    }
    .category-tab-link {
        padding-left: 20px;
        padding-right: 20px
    }
    .image-and-shapes-size {
        max-width: 330px;
        min-height: 330px
    }
    .filter-block {
        top: -40px
    }
    .color-grid {
        grid-template-columns: 1fr 1fr 1fr
    }
    .blog-body {
        padding: 22px 15px 22px 16px
    }
    .team-card-margin {
        margin-bottom: 40px
    }
    .blog-slide {
        padding-top: 140px;
        padding-bottom: 90px
    }
    .blog-container {
        padding-left: 15px;
        padding-right: 15px
    }
    .ecommerce-icons-20px-gap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }
    .license-section {
        margin-top: 40px
    }
    .changelog-section {
        margin-bottom: -20px
    }
    .review-card {
        padding-left: 15px;
        padding-right: 15px
    }
    ._24px-text-white {
        font-size: 18px
    }
    .hero-slide-wrapper {
        min-height: auto;
        padding-top: 60px
    }
    .navigation-icon-wrapper {
        width: 40px;
        height: 40px
    }
    .nav-hero-wrapper {
        justify-content: center;
        align-items: flex-end;
        width: 50px;
        padding-bottom: 20px
    }
    .slider-nav-arrow {
        top: -60px
    }
    .product-thumbnail-2 {
        max-height: 200px
    }
    .product-thumbnail-wrapper {
        height: auto;
        min-height: auto;
        max-height: none
    }
    .product-name-on-card {
        font-size: 18px;
        line-height: 28px
    }
    .logo-divider-60px {
        display: none
    }
    .logo-text-no-wrap {
        font-size: 16px;
        line-height: 24px
    }
    .infinity-item-container {
        min-width: 300%
    }
    .partner-logo {
        max-width: 130px
    }
    .nav-arrow-wrapper {
        width: 50px
    }
    .banner-products-grid.reverse {
        display: flex
    }
    .blog-thumbnail-portrait {
        height: 240px
    }
    .banner {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .images-grid-2,
    .heading-color-change-on-scroll {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .color-transition-text {
        font-size: 20px
    }
    .text-overlay {
        display: none
    }
    .footer-info-blocks {
        border-right-style: none;
        margin-right: 0;
        padding-right: 0
    }
    .footer-info-blocks-wrapper {
        grid-template-columns: 1fr;
        width: 100%
    }
    .image-560px-height {
        min-height: 480px
    }
    .faq-image-contents {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        bottom: 10px;
        left: 10px;
        right: 10px
    }
    .navigation-icon-wrapper-dark {
        width: 40px;
        height: 40px
    }
    .input-field-with-icon-border {
        font-size: 15px
    }
    .close-icon-rotate-white {
        top: -34px
    }
    .image-40px {
        display: none
    }
    .testimonial-white-30px-padding {
        padding-left: 15px;
        padding-right: 15px
    }
    .hero-margin {
        display: none
    }
}

#w-node-_5f5e4e3e-720c-29f8-94af-a80e2cbcb761-2ae61730,
#w-node-_5f5e4e3e-720c-29f8-94af-a80e2cbcb766-2ae61730 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bda9b613-ca4c-ae92-17cd-71eb80b226ec-2ae6177d {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-bda9b613-ca4c-ae92-17cd-71eb80b226f0-2ae6177d {
    justify-self: start
}

#w-node-_70cf7190-4083-6c0d-76f0-dc6c9c2291a5-2ae6177d {
    grid-area: 1/1/2/2
}

#w-node-_77c206ea-e5e0-6810-64c3-80347ff5ff03-2ae617a5,
#w-node-_77c206ea-e5e0-6810-64c3-80347ff5ff07-2ae617a5 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_77c206ea-e5e0-6810-64c3-80347ff5ff0b-2ae617a5 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-_4e3b8988-46eb-047d-6294-4ac0f1f3db05-2ae61820,
#w-node-_4e3b8988-46eb-047d-6294-4ac0f1f3db09-2ae61820,
#w-node-_4e3b8988-46eb-047d-6294-4ac0f1f3db0d-2ae61820,
#w-node-_4e3b8988-46eb-047d-6294-4ac0f1f3db11-2ae61820,
#w-node-_4e3b8988-46eb-047d-6294-4ac0f1f3db19-2ae61820,
#w-node-_4e3b8988-46eb-047d-6294-4ac0f1f3db32-2ae61820,
#w-node-_4e3b8988-46eb-047d-6294-4ac0f1f3db3e-2ae61820 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:479px) {
    #w-node-bda9b613-ca4c-ae92-17cd-71eb80b226ec-2ae6177d,
    #w-node-_77c206ea-e5e0-6810-64c3-80347ff5ff07-2ae617a5 {
        grid-column: span 1/span 1
    }
}

@font-face {
    font-family: 'Icofont';
    src: url('https://cdn.prod.website-files.com/670f7de6dec5c0c82ae616e4/670f7de6dec5c0c82ae616fc_icofont.woff2') format('woff2'), url('https://cdn.prod.website-files.com/670f7de6dec5c0c82ae616e4/670f7de6dec5c0c82ae61767_icofont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}